

..................................................................................................................................................................................................````.............................................................................--------------.-+o+/:-........-----------------------------------------------------------------------------------------::::------.``.-------------:::::::::::::::::::::::::::::::::::::::::::::--.......--:::::::::::::::::::::::
......................................................................................................................................................................................................................................................................---------------------------+so+/:-------://----------------------------------------------------------------------------------::::::::::---...`....-------------------::::::::::::::::::::::::::::::::::::--......--:::::::::::::::::::::::::::
...................`......................................................................................................................................................................................................................................-------------------------------------+sso+/::::///+o+---------------------------------------------------------------------------------:::::::::-:--..`.....-::::::::::----------------:::::::::::::::::::::::::::--......--:::::::::::::::::::::::::::::::
...........................`.................................................................................................................................................................................................................................--------------------------------+ssso+////+++oo+:--------------------------------------------------------------------------:::::::::::::::--..`.....--:::::::::::::::::::::::::::::::///::::::::::::::::::--......--::/::::::::::::::::::::::::::::::--
-----.............................................................................................................................................................................................................................................................-------------------------/sssoo+++++o+++/:-------------------------------------------------------------------------:::::::::::::::--........-:::::::::::::::::::::::------:::////::::::::::::::::--......--:::::::::::::::::::::::::::::::::------
----------------.........................................................................................................................................................................................................................-.------...........--------------------------------::-::::::::::------------------------------------------------------------------::::::::::::::::::::::--.......-::::::::::::::::::::::::--.----:://///::::::::::::::---....---::::::::::::::::::::::::::::::::-----------
-------------------------................................................................................................................................................................................................................-------------------------------------------------------:-----------------------------:---------------------:-:::::::::::::::::::::::::::::::::::::::--.......--::::::::::::::::::::::::::-----://///::::::::::::::---....---:::::::::::::::::::::::::::::::::--------------
-------------------------------..------...........................................................................................................................................................................-...-....--------------------------------------------------------------------------------:--::::::::::----:-----------------::::::::::::::::::::::::::::::::::::::::::::--.......-::/:::::::::::::::::::::::::::-:-/////:::::::::::----.....--::::::::::::::::::::::::::::::::::------------------
--------------------------------------------------------------...................................................................................................................................................--------------------------------------------------------::::::::-----------------------------:::::::::::::::::::::::------::::::::::::::::::::::::::::::::::::::::::::--......--://:::::::::::::::::::::::::::::::://///::::--------....---:::///:::::::::::::::::::::::::::-----------------------
-----------------------------------------------------------------------------------------............................................................................................-----------------------------------------------------------------------------------::-:::::::::::::::::::-------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---.-:::::://///:::::::::::::::::::::::::://///:::::----------::::://::::::::::::::::::::::::::::--------------------------:
-------------------...------......-----------------------------------------------------------.-.......................................................................................----------------------------------------------------------------------------------::::::::::::::::::::::::::::::::-----------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///+//:::::::::::::::::::::::::://////::::::::::////::::::::::::::::::::::::::::::--------------------------:::--
.........---..........................------...--------------------------------------------------------..................................................................................------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::--------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::--::/+//////:::::::::::::::::::::::/::::::::::::/::::::::::::::::::::::::::::::::::------------------------::::------
...............................................---------------------------------------------------------------...........................................................................-....------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------::::::::::::::::::::::::::::::::::::::::::::------//////:/:::::::::::::::::::::::/::::::::::::::::::///////::::::::::::::::::-----------------------:::::----------
..................................................------------------------------------------------------------------------.............................................-.........................-.-------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------::::::::::::::::::::::::::::::::-....--:///////////:::::::::::::::::::::://///////////////////////::::::///:::::-----------------------:::::--------------
.....................................................---------------------------------------------------------------------------------.........................................--------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---::----:::::::::::::::::::::---......-:://////////////////////////////////////////////////////////////////::::--------:::--:--------:::::::-----------------
.....................................................----------------------------------------------------------------------------------------------.............................--------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------......---:://////////////////////////////////////////////////////////////////::::------:::::::-------:::::::::--------------------
........................................................---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////::::::::::::--------::::///////////////////////////////////////////////////////////////////:::::----:::::::::------::::::::::-----------------------
...........................................................---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////////////////////////////////////::::::--::::::::::----:::::::::::::::------------------------
...........................................................----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:----:-:::::::::::::::::::::::::::://////////::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::--::::::::::::::::::::------------------------
...........................................................------------------------....----------------------------------------------------------------------------------------------------------------------:-------------------------------------::::::::::::::::::::::::::::::::::::::::::::/::////////////::::::::::::::::::::::::::::://///////////////////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::-:::::::-------------------------
............................................................------------------------....----------------------------------------------------------------------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////::::::::::////////////////////////////////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::-------------------------
.....................................................------------------------------------------------------------------------------------------------------------------------------------------------------------------------:::::::::::--------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////////////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::-:--------------------------
....................................................-:::::::::----------------------------------------------------------------------------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::////::::::::::::::::::-:::::::-----------------------------
...................................................-shhyyyysssooo++++/////:::::::::-------------------------------------------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////////////////////////////////////////::::::::/::::::::::://///::::::::::://///:::::--:::::::-----------------------------
.................................................---ommyyhhhhhddddddddmdddddhhhyyysssooso+/////:::::::::-----------------.------.............------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::://:://:/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////////:::::::/::::/:::::://///::::::::::::::::///:::::::::::::::------------------------------
.................................................---+dms///+//++++++++++ooosssyyyyhhhhdddddmmmmddddhhhyyyssoo+++///::::---.--................--------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::///::/::::::::::::::::::::::::::::::::::::::://:/:::://////:::::::::::::::::/://///////////////////////////////////////////////////:::::::://:///:::::////////:::::::::::::::::::::::::::::::::::-------------------------------
.................................................---:hdy/+///+++ooo+++++///////////////////+++oosssyyyyhhhhhddddddmddds:--.--................--------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///:::::::::::::::::::::::::::::::////////////////////////////////:::::::::::::::/://////////////////////////////:::::::/::////:::::////////::::::::::::::::::://:/:::::::-:::------------------------------------
................................................-----ymh////+o++++++oo+ooooo+o+o++++++++++++++++//////////++++++++oosdy/--.--...................-------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////:::::::::::::::::://////////////////////////////////:::://////////////////////::::::::://///::::///////////::::::::::::::::::::::::::::--------------------------------------------
.................................................----smd+//ooo+/+//:+++/+++++/:/+++++ooo+++o++ooooo+++++++ooooo++++/+dh+--.--...................-------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////::::::::::::::::////////////////////////////////////////:::::::::///:::::////////////::::::::::::::::::::::::::-------------------------------------------------
.................................................----omm+:ooooo+++/+o+//+o+++++++oo+//+o+/+///ooooo++++++++ooo+o+++//md+:--.....................----------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////:::::::::://///////////////////////////::::/::::::::///////:::///:::::::::::::::::::::::::::::-------------------------------------------------
.................................................----+dms:+oooooooo+/o+:+/:/::::::/o//++++++++ooo+-:://////+++++oo+//ddo:--........................------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::://///////////////////////////////////////////////////////////////////////:/:::::::://::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------
................................................-----/hmy:/+oooooo//oo/:/++++/////++//+oo/+oooooo+---::::::::/--+oo//hdo:--.........................-----------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::///////////////////////////////////////////////////////////////////////::::::://:::::::::::::::::::::::::::::::::::::::::::::--------------------------------------------------
.................................................----:ymh//+ooooo+:ooo+/++++////++/////++o/+oooooo--::::::::----/oo/:yds/--.......................--------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////+//////+//::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------
.................................................----:ymd///o+ooo:+ooo+//++///////:////+/oo/+ooooo+///++++//::::/oo/:sdy/--......................---------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::---------::------------------------------------------------
.................................................-----smm+//o:/oo:+ooo++++oo+/:::/:////+:ooo:ooooo/-::::::///++//oo+:+mh+--.....................----------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------
.................................................-----odmo//oo+++/:ooo++oossoo+/ssssysss+oos:+o+/o/---:::::-///--oo+:/mh+--....................---------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////::////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------
.................................................-----+dms//ooo++o-+oooooosssooosooossssssso:/+o+o+--::::::::----+o+::ddo:-....................---------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////::////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::-::::--------------------------------------------------
..............................................-.------/dmy/++ooooo+-+oooossssssosyyyys+sssso-+ooooo++++++++//////+o+/:dds:-....................---------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::://///////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::----:----------------------------------------------------
.......................................---..----------:hmh//+oooo++/::/++++++++oosssys+syys:/+ooooo:--:::::/:////+o+/:yds/--..................--------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------------------
.....................................------------------smd//+ooooo+++:-+:---:-:::/:::/:/+o:/+/+oooo:--::::::::::-:so+:sdy/-.................----------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------------
..................................---------------------omd+/+ooooooo/:++--:-::::::::::---://ooooooo:-:::::::::---:oo+:omh+-................-----------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////:/::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------------
.................................----------------------+mmo/ooooooo+/:+/-:::::::::::::::::///oooooo++++++++++/////oo+:+md+:................----------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////://:::::::::::::::::::::::::::::::::::::::::-:/:-------------------------------------------------------
.................................----------------------/dms/ooooooo////:-:::::::::::::::::///+ooooo+-::::://///+//oso//ddo:................----------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////::/:::-::::::::::::::::::::::::::::::::::::::::--------------------------------------------------------
................................---------------:::-----/dmy/+oooooo//////////++/:://///::::///oooooo-::::::::///::+ss//dds:-...............-----------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////::/::::::::::::::::::::::::::::::::::::::::::::--:-----------------------------------------------------
...........................------------::-----:::::----sdmh++/++oooo+oooooooooooooooooooooo++/+ooooo::////////::::/so+/hmy/-...............-----------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:/::::/:/:/:::://////////:///////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::---::---------------------------------------------
.......................---------------::::---:::::::---ohmd+++++++++ooooooooooooooooooooooooooooooooooooooooo++++++o++/ymy/-...............------------------------------------------------------------------------------------:::---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////::://////////::://////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------------------
.....................---------------:::::::::::::::::::/dmmhyyyyysyssssoooooooooo++++++++++++++++++++++++++++ooooo+++o/smh+-............---------------------------------------------------------------------------------------:::-:--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////::::::///////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------
.....................------::::::-::::::::::::::::::::::sdhhhhdhdddddddddddddddddddddddddddhhhhhhhhhhhhhhhhyyyyyyyyyyssymdo-...........------------------------::::::----------------------------------------------------------::::----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////::://////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------
.....................--::::::::::::::::::::::::::::::::/++++++++++ooooooooooooooooossssssssssssssyysyyyyyyyyyhyhhhhhhdhhdho----------------------------------::::::-------------------------------------------------------------::::---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------
.....................-----::::/++/:::::::::/:////////////////////////////////:::::::::::::::::::::::::::::::::::::::://///:---------------------------------::::::::::-------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////:///////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------
.......................--:+o+:ohmd/o/+o/://+/o/////////////////////////////::::::::::::::::::::::::::::::----------------------------------------------::::::::::::::::::----------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////:///////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------------
.....................-..-+yhdooshNds:+os/++/:o+//////////++/syo++//////////:::::::::::::::::::::::::::::::::::::::::::::::----------------::::::::::::::::::::::::::::::::::--------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/://///////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------
.............----..-++//+dhhdsosmNNh-+oyso++:o+////+so+++ooyhdyssooo++///////:::::::::::::::::::::::::::::::---------------------::::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+s+////++/+////+sshh+/////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------
.......--....-----.:dhhdddddmmdhhNMd-ossdo++:ohyyyyyhs+sddhyyhhhyooossoo++///:::::::::::::::::::::::-------------------------------------------::::::::::::::::::::::::::::::--------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://ohhhmddmmyyssoosddddd+////++++oooss+++++//////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------
.............-------++ooshhdhhhymMMmshyoh+++:omNmmmmmd+sddhhoydhmhosmddddddhyyyyssssooo++++////:::::-----------------------------------------:::/+/:::::::::::::::::::::::::::-------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///+oodmmNmmmmmdoddmddmhhhhyyddhhysydsyooo+//++++++////+++++////////////////////:://::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------
..........---------------syyhs+hmNMmhdhoh+ooohdhhhhdhdyyhddyhdydmmhymmmmmNNNNNmmmmmmmmmmmmmmmddddddddhhhyyyyysssooo++++////:::::::------:::::::/odh/+o//:::::///::::::::::::::------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///sddhysoossso+ymdmmmmddmmmNNmmmmmyyddhooyddhhhsoo+++++++oo+++++++++//////+o+/////////:///:::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------
......-------------------/+so++hmNMNhmdoy+syhdNdyhyhhmhsydmdoymmmdddhoyysssso++++ooooossssyyyyyhhhhdddddddmmmmmmmmmmmmddddddmddddddhhhhyyyysssssyhhdmmdyss+/ohhhs/:::::::::::----------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////hdssoo+++oyhyhdddmmmdyydmmNmyyyyshmdyhsymNmmmmmmmmdo+++osyyysssoo+++++ooymooy//++/////////////::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------
......-------------------/++/:+dmNMNyyysyosoymNmhdhhdNhyyhmhyddmmdhmhsssssss++////:::::::::::::::::::::::::::////++++ooossssyyyyhhhhddddmmmmmmmmmmmmmmmmddddddhddhhyo/::::::::-------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////+odhoo+ooyhdddddmmmdymNhdmmdyshdddhdmhyNmmNNNdyyhy++++ohdmmmmmmmdddsoddhdhhyohmy+++//////////////::::::::::/:::::::::::::::::::::::::::::::::::-----------------------------------
--------------------------::::/ydNMm/ooos+o/:sNNdmddNmhyyyhdhhdddddmhsooosss++////:::::::::::::::::::::------------------::::::::::::///////++ooshdddhyhddhshddmmyhyo/:::::::::-----------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////ohs+o++o++ohmddmdmmyhmmddddmhddhddhhssmmmmNNyosy++oooyddhyhhyyyhhhyhdddddmNsNdsoo+///////////////:::::::://///////::::::::::::::::::::::::::::::---------------------------------
----------------------------::+hhmMd:+ooy++/:+hNNNNdNNyyhhddsyddddhhhsoooosso+++////////::::::::::::::::::::::::-::-:::::::::::::::::::::://////ymdh+///////+shho://::::::::::---------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+o+/o++++++oydhdddhysyhdmmddhhhhhdysoodmmmmmhddy++o+osmdhyysss+/osyddmmmhymsyssso+/////////////////:::::://////////::::::::::::::::::::::::::::----------------------------------
------------------------------+shmNy/+ooy++/:+yNNMmhdmhyoshdyymmhyhdhsooosdsoooo++++///////////:::::::::::::::::::::::::::::::::::::://///////+/+yho/////////////:::::::::::::-----------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+y+/++++++++sssdmmhysssshdyhhddyosoooohmmmmmhyo++++oooydmmhyss+hhhyhddmmdddssssso++///////////////////:::////////////::::::::::::::::::::::::::::::------------------------------
------------------------------ohdmNy//ooyo+/:/smmmhhhmdyhhhhyyhddhdhhsooosdsooooooooo++++++++///////////////////////////////////////////////++++//+//////////////:::::::::::::::------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+yo/++++++/ooooshhssssssssyhddho+oooooydmddmys++++++ooshmdysssooyyyhhdmddhhyyysss+++++/////////////////////////////////::::::::::::::::::::::::::::------------------------------
------------------------------+ydmNh//+oso//:/ohyyhhhddssssyyyhhhhhddsoooohsoooooooooooo++++++++////////////////////////::::::::::::::::::///////////////////////::::::::::::::::----------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///oh+++++++/+ooosyhssssssssoooyo+++ooossmmmdyooo+++++oooshssssso++oshhddddhhyyyysoooo+++/////////////////////////////////:::::::::::::::::::::::::::------------------------------
------------------------------+/odmh+/+oso+/:/oyyyyhyyyoosyhyyhhyhhdsoooooooooooooooooooooo+++++++++++++++///////////////////:::::::::::::::::::///////////////::::::::::::::::::--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///+moo+++++/+osyhdmhhssssssoosdy+o+ooosshdhysooo+++++ooosyssssso++++osydddhhyyyyso++++o/////+///////////////////////////////::::::::::::::::::::::::::----------------------------
:::--------------------------:+/+ydy/:+oso+/:/oyyyyyyss::yyhhyhdh+ooooooooooooooooooooooooooooooooooooooooooooooooooo++++++++++++++++++++++/-:::///::::::::::::::::::::::::::::::::------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+mooo++o+++symmdddmsssssydhhdhyhyosossyhyyssoo+++++ooossssssso+oo+++oyddhhyyyyssoooo+++ooooooo++//////////////////////////::::::::::::::::::::::::::---------------------------:
::::::----------------------::+/+dmh/:+oss//:/oyyyyyyso/:/oyhhyso+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+`.--://::::::::::::::::::::::::::::::::---------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+osmdmmmmmdddmmmmdmmmyssyhdmdhddhhhhdsssymmhhsoo++++++oosyssssssooo+++ooyyyhyyyysso+osydmmmmNNmNmmhys+///////////////////////::::::::::::::::::::::::::-------------------------::
////:::::--------------------:soymNmo:+oss+/:/oyyyyyyy+/:///oo/+++++oooo++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+```.-/:::::::::::::::::::::::::::::::::---------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+ymNNMNNNNNNMMMMMNmmmmmyssdmmdddhddhhddhyssddmmyys++++++ooydssssssoooo+osyddyhyyyyysydmNNNNNNNNNNNNNNNNmdho/////////////////////:::::::::::::::::::::::::-------------------::::::::
///////::::-----------------::ddhdNmo:+osy+/:/oyyyyyhs+/:///so///+++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.```./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/smNNNNNNNNNNNNMMMMMMMNmmhyhhhmmdhddhhhhyhdysdmmmmdh++++++ooymyssssso+ooohddddyhhyyyhmNMMNNNNNNNNNNNNNNNNNNNNy/////////////////::::::::::::::::::::::::::::----------------::::::::/+s
/////////::---------------::::dhydNNh:+osy+/:/oyyyyyyyoo//oyhhs++++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.```.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/sdmNNmmmdddddddmmmNNNMMNNmdmmmddmdddddhhhhmmhydmmmmdyyso+++osdmyysssso+ohhdddddyhhyhmNNNNNmddddddddddddmNNNNNMNy/////////////////://:::::::::::::::::::::::::-------------::::::::+shmd
//////////::--------------::::ddhdNMm:+oyy+/:/odyyyyyhhdyyshyyssyhyooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/smNmmdysoo+++ooosyyyhmNMMNmdyhdddmdmmdddhdhhysshmNmmhhdhs+++oshmdyssssooshdddddmhhhhNNNmdhyysssssssyyyyyhdmNNNNMh/////////////////////:::::::::::::::::::::::::------:::::::::::::+hmmdd
/////////:::-------------:::::ddhmNMm+osyh+/:+sdyyyyydddyysysssyhdhssooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-````::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+mNdyo+//////++++oossyhmNMNmdyyyhdmddddhyhhssossymNmmhhyo++++oosmmhssysydhyhdddmmdhhdNNdysssoooooosssyyyyyhdmmNNMd/////////////////////:::::::::::::::::::::::::::-::::::::::::://+dmddmm
+++++++//:::-------------::::/ddhdNMdyhddhs++symyyyyhNNdyysyhyoyhddddyoooo++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:````-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ommo+///:////++++ooosyhdmmNmhyysssyydmddho+ooosssmmmmdyo+++++ooodmhsssssyhhhhhdmdmdhdNmdysssooooooooossyhyyyhhdNNd///////////////////////:::::::::::::::::::::::::::::::://+osyyhhdddddmd
+++++++//:::::::------:::::::/mhsdNMNhhmmdyshhmdhyyhhNNdyyyysyyhdhdmmdsoooooosssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/````-/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+mho///////////++oyyyyyhdmNdyysyssssydmho+++ooossdmdhyooo+++++ooydysssssooyhddddddyhhNmhysssooooooooyddmddhhhyhNNd+///////////////////////::::::::::::::::::::::::::/+osyhddddddddddddmmm
//++++++/::::::::-----:::::::/mhhmNMNhydhdyoydmNhyyhhNNmhhyyhhyhdhdmddsoooooossssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+````-//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///dyo///++/////+oshhyyhhyydmhyyyysssosshs++ooooossdmhsssoo+++++ooshyssssso++oyyhdddshhmmyyhddddhyssyhdmddddmdhyhmmhho////////////////////////////::::::::::::::::/+syhddddddddddddddmddmmm
////:+:++::::::::-----:::::::/dsydNNmo/osdhysdmNmNNNNNNNmdddhhyyhddmdyhoooooosssssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooo````.///:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////shoosssss++/+syhyyhddhyyhmhyyyyyssssymdsoo+ooossyhysssooo++++oosyysssssoo+++oydmdshhhmhhhddmmddhsydddhhdhhyyyyhhhyh+//////////////////////////////::::::::://oyhddddddddddddddmmmmmmdmmd
ysssso:o/:::::::-----::::::::/mdhdmNNs/ydNNNNNNNNNNNNMMMMMMNNNddddddhddoooohhssssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo````.////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////hos+osyhyo//syyyyysssyyydhyyyyyssdmdddhddosoossymhyssooo++++oosyysssssoo+++ooshysyhyhdyhdhdhhhsosyhhyysssssyyydhhh+/////////////////////////////////////oshdddddddddddddddddmmmdhdhhddh
oooomN+o/::::::::---:::::::::/dyshdNdshNMNNMNNNNNNNNNNNMMMMMMMMMNmmdhmdoooomdssssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.````////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+ydddhs+////::::::::://::://+so/:///////:::::::::::::::::////////////////////////////////os++sooo++//+ssso//+ossyddyyyyyddmmddmhdddddsssymmmyssoooo++oosddyyyyysoooooshmhsyhsosyssssssssoosyyyssssssyyyhhhs/////////////////////oydmdhysyyhdhsyhdddddmddddddddddmdddyo+sysssydmm
mdddNd/+/::::::::-:-:::::::::/dyodmNmmMMNNNNNNNNNNNNNNNNMNMNMMMMMMNmdhyooooydssssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-````/////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yNNNNNNNNy////////////oy++shdNMNy////////////:::::::::////////////////////////++///////////o+/////+////yhhyo//+osyddydyyhmmmmmmddddddhyyysmmmmddoooosyhdmNNNNNNNmdhyymddmmyyhyoossoooossyyyhhhhyyyyhyhhhhhy+///////////////////odmmmmmmNNNNNmddhmdmmmmmmddddddddmdso/+/:+yyyysydm
yyhNNy+//::::::::::::::::::::/s/+dmNNNNNNNmmdhhyhhhhhddddmmmmNNMMNMMNdsoooooosssssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:````://///:/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://dNNNNNNmmmhhsoo+++++yNNmddmmNMMNNdho++++++++++::-:/++/:/ooys///:::://+sydy//+dNNs/+//:////:s+/::/o++yyyhdhhdd++oyhmmymdddhdmmdmmddddyydmhydNmmmdyydmmNNNNNMMMMMMMMMMMMNmmdhshhysssssyysyhhhhhhhhhhhhhhhhs++/////++/++/++//////smmmmmmmNNNNNNmddhmmmmmmddddmmmmdsoo///////yysyosdm
ddmNNoo//::::::::::::::::::::/s+:omNNNNmdhysoooooooooossssyyyhdmNNMNNhooooooosssssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooo:````:///////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+dmmNNNNNNNNNmdssoooomNmmmmmNMMNNNNmdso+ooooos+////::::+:/ddh++/::-:/:/sdmmsoshNMNy+/:::/+//os/::+yhs+/::/ohhsooyddNmmNdmmmdmdmmhmmhhhdmdyydmmmmhmmmmNNNNNMMMMMMMMMMMMMMMNNmyhhyyyyhhhhhhdhhhhhhddmdhhhhho++++++++++++++++/+//sNNNNNNNNNNNNmNmddhmmmmmmmmmmmmdyo//++::////:ssyssmN
://///o//::::::::::::::::::::/+//omNNNNhyo++///++++++ooooooosyyyhmMNNmsooooooossssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/````-///////::::::::::::::::::::::::::::::://:::::::::::::::::::::::::::::::::::///+hmmNMMNNNNNNNNNNmmdyydNmmmNNNMMNNNNNNdsssyysy++//::-.:-+:-/ydy+//::/:://:odmyyyNMMmso///:/++/ho+//+so+++oosysosydmNNmmNhyhhdmmmmddddddyysssyNmddmmmmNNNNNMNNMMMMMMMMMMMMMMMmdhhyyyyhhhdddhhhhhhhhhhhhhhhdo++++++++++++++++++++NNNNNmNNNMNdmmNmddddmmmmmmdmmNdyo/////+/::://:+ssohN
///++/o//:::::::::::::::::::::++/omNNNmyo+//////+++++++ooooosyyyydNNNMdooooo+ossssssssooooooooooooooooooooooooooooooooooooooooooooooooooooooo+````-////////:::::::::::::::::/:///::::::::::////::////:::::::::::::::::::::::///+ymmmNMNNNNNNNmmNmNNNNmymNNNNNNNMNNNNNMNmyy+o+oo//::/----::+::/oyo+/::/:::+:::shyymMMNyo////:+++shso+++//+ossooshmNNNNdmmmhyyyymdhdddhyhyooossymmdmmmmmNmNNNNmmdddmmmmmNNNNMMMMmhhhyyyyhhhhhhddhhhhhhhhhhddds+++++++++++++++++++oNNmmmmmNNNNmNdmmddhhmmmmmdmymNNd++++/:/++//:///+ssyN
///::++/:/::::::::::::::::::::++/omNNNdso++////://///++++++oosyyyhNNNMmsoooooossssssssooooooooooooooooooooooooooossyyhhhhhhyyssoooooossooooooo````.////////:::::::::::::::::::////::://////////////////////:::::::::::::::////smmmmNNmdhhhhdmmNNNNNmNMNNNNNNNNNNNNNNNMNmhyoooo+/://:----:-o+:://+++/:/::://:::/shNMMMdyoo//::/++ydhhddso++osyhdNMMMNddmmmhyyyssshmmmmy++ooosssdmmmmmmmdyyssoooooosssyyhdmmNNMMNhhhyyysshhhhhhddddddhhhddddhy+++++++++++++++++++yNMNNmmmNNMNmNmmddddhmmmddho++mNso+o+////////:///ssym
///::o+///::::::::::::::::::::osydmNNmhoooosooo++///////++ooyhhhhhdNNMNsooooossssssssssssssssoooooooooooooooooshdmmNNNNNNNNNNNmmhysossossooooo.```.//////////////:::::::/++/+o//+++////////////////////////://::::///::::////+mmNmmmhso++++ossyyhmNNNNMNNNNNNNNNMMNNNNNmmhoooo+ooso+/:---:////:::/+//+::::++/::/+dMMMNhs+o/////++smmNNNmddmmNNNMMNNdhdNhyyyyyysssyddyoooooosssdmmmmdyo++///////++oossyyhdmmNNMMhhhyyyysoyhhddmmmmmmmmddddhhho++++++++++++++++++NNMMMMNMNNMNNNmmddddhmdhdNsooo+soooo++///////:://ssym
+/:::o////::::::::::::::::::::osddmNNmsosso++++oo+/+///+ossyysssyyhhNMmsooooosssssssssssssssssssssssssssssssydmmmNNNNNNNNNNNMMMMNNmyssssssssss-```.////////////:---------o+o+///+++++++//////////////////////////////::://///+mmmdhyo+////++++oosyyhdNMNNNNNNNNNMMNNNNNNmdsydmmmNNNNNmho/:/::/:::--:/+/:///+/::://sNMMds++//:::/++ohdmNNNNNNNNNmmdhhhdmmysyyyyssssyhsoooooossyhmmmmo+///::::://++oosssyyyhmmNNMdhhhyyysosyhhdddmmmmdddddhhhhy++++++++++++++++++dNNMMMMMMMMMMMmdddddydhdMN+oooo++ssoo++////+//:://oym
/:::/+////::::::::::::::::::::yddy+smmoo+/+ooshsso+/::+shddyydhhhyyymNhyooooo+++++++++++++++ooooooooooo++shdmmmmmNNNmmNmmNNNNMNNNNNNmyoooooooo-```.//////////:-........-:+/+ooo+///++++++/////////////////////////////////////hmhys++///://++++oosyyhdNMNNNNNNNNMMNNNNNNmmmNNNNmNNNNNNNNNmy+:://:+////+/:/:/+:::::/oNMNs++///::://+doosyhyhhyyyyyyyyydhh///+yhhhyssyhyyo+osssyymNmdo++//:::::://+oyyhhhhhhhdNNMNhhhyyysooyyyhhhhdddddhhhhhhhhyo+++++oossssssooosssssssssdMMMMNmmddddhyhMMs++ooo++yysooo+//+++/:://+s
/:::++/:::::::::::::::::::::::hmy//:smo++++o++oosso+//+shddhyssyyyyyhmyhsoooo++++++++++++++++++++++++++ohmNNNmmmmddhhhhhdddddmmNNMMMNmoooooooo:````//////////-........./::::::::///++ooooo////////////////////////////////////ydyso+++//////++++osyyyhNMMNNNNNNNMMNNNNNNNNNNNNNmNmNNNNMMMMNNy::/:/++++++///:++:::://yMNy+++/+//++-omh///////+oooosssydyo:++-smyhhmyyhhmddhyyyyymmmho++//://::/oyhyssyhddhhdmNNNmhhyyyysooyyyyyhhhhdhhhhhhhhhhhhhhdhosyhhyssssooooo++o+++oshNMNdmdddhhyyNMyo++ooo++sysooo+++++++////s
//::o//:::::::::::::::::::::::hmho/:+ms+++++++ooo+/////oyyysssssossyyNhysoooo++++++++++++++++++++++++++dNNNNmdhyysssssssssyyyyhhdmNMMNdooooooo:````:////////:..........---::///+++/++ooo+o+///////////////////////////////////shho+ossssyys++++oyyhhhhmMMNNNNNNNMMNNNNNNNNmmNNmmmmNNNmmdmNNNNh-:///::/oo+/+::++//::/+shh+o//h/+++shdd+///::://++oossh+oo:yy:ymddddyymhdmhdhsooshdmsooossssssoshhhhssdhhhhsyyhmhyyyyhyysssyyyyyyyhhhhhhhhhhhhhhhhhyooooooyyyssoooosshdyo++osshNmmddddhyyNMho+++oooo+ssysooo+++++++//y
//:/o//:::::::::::::::::::::/:ymdh++smy//////////:/+///+syys//+++oosymyysoooo/:::::::::::::::::://////omNmNNdsssooo+oooosssssyyhhhdNMMmooooooo/`...:////////-.`.......---ossssyyyyso+++oooo+////////////////////////////////o+ohs+++ooossso+/oyyhhyhddmNMMNNMNNNMMMNNNNNmdmmdyyysssoooosyhhdNN/://+:/:/oo/++:/+++shhsyhdhsyhsyo/yhh+oyo////////++oossshhyhmmmdmNNmo+shdy-+hs+/smNmo+//oyhhyso/shhhsossooossyyhhdysyyso/yysyyyyyyyhhhhhhhhhhhhhyyyooooo+ooosyhyysooosmNmy++syosdmmdddhyhmMyoo++++ooo+ossyyso++oooo+//
+/:/+///:::::::::::::::::::///sddddo/yd/::::::::::::::-:+oos/:://+osydyssoooo/--------------:::://////smmmmmdysoo++++oooossssyyhhhhdNNNsoooooo+`...:////////.`.`....-.:oyyyyyyyyyyyyhhhsooos///////////////////////////////+s+oyo+++ooossys+/+ydddddhhhhmMNNMMNNNMMNNNmdhysss++////++oosyyhdmNo::/o::::oo//s/:/o+os-/ydd/-:hdd/-ydm//osso+//////+yhmdhdmydMNmmmmNNmo:+dh:odhhhsyhdy+/oossso+//osyyo+///+osyyyyhhhyy///:osssyyyhhhhdddhhhhhhhhhysoooooo+o+++ooossss+/+dmd+oyh++sdmdddhhhdmsoo+o+++ooo++oyyyso++oooo+/
/::++//::::::::::::::::::::///ydhdddo+yy/::----:/+osyysoydddhs+///oymhdhsoosy+////::::::::::::////////smmmmddyoo+++++++ooooossyhhhhhhNNyosssooo....-++//////........:yhhhyyssssssyhdmmmmdyymo///////////////////////////////osss++////+++++/:/shhhyhhyyhmMMMMMNNNMMNNNdhyooossoo+///+syhhdhhhmo:::o/:::/oo+sooo:-:+-.smdh+ohmdyhmNmyydshy/+ooo+smdNmmdydhhNNmmddyydssyhdyoddmmdhhdo+////////::/ossys/::/+osyyyhyyys/:///ossyyhhhhddddddhhhhyysooooo++++++++++++++++oosss+yhs+ssymddddhdhysoo++o+++oos++ssyhysoossso+
+++o///:::::::::::::::::::////sdhddmNmhhy+/:--:ohysooooosyyhddhooshmmdmdsssmdo////////::::////+///+++++hmmmdyoooooooooo+++sysyhhddddhdNsooooooo....-++//////-o+...-+sssyyysooosyhdmdddddddmNs///////////////////////////////+osyo//:::::///:::oyyssssyyhNMMMMMNNNMMNNNdhooososys+//syyyyhhyhhd/:::++:://+oyhhh/.-+y/.hmhdddmmdsymdmNNmh+yhhdyoyydyoNmmNNyomddhyo+/hhoyhdh+sdddmmmNs+/::-:/:////oyyyyso+/+osyyyyso+://:///oyyyyhhhhhhhhhhhyssoooooo+++++++++++++////////ooyyooyyymddddhddsssssooo++ooo++++oshyssso+++
Nmm+//::::::::::::::::::::////ommdmNMNyodyso/::shs++++osyyhhhhdyyhmmdmmdssohdo////////:///////+///+++++smmmhoo++++++osso//+ydmdddddddhNhooooooo....-+++/////ommy:://+soydyyo+osydmmmmmdmdhdNd+///////////////////////////////oosy+/::::://////ossooosyhdMMMMMMNMNNMNNNNdso+ooyhso++yhhyyyhhyhys+::/o+//:oysdmd+-+sssoddyhhdNNy--shddhmmy:hhddddood+o/+hosyddhs++++:/+/hddysdmmmmmmdo/:::+//+o+++ossyyhy+/ossyyy///://////+osssyyyyyyyyysssoooooooo++++++++++++/////////++oooyyshdddhdhhdhhdddhhyo+ooo++++++osyssoo++
NNd+//::::::::::::::::::/::///ohdhddNms+sdhyo++ss++++shddddhhdmmdmmmhhyyssssyo////////:///////+///+++++ommmho++//+ooydhhoo+sdmmmdddddhdmyoooooo-...-++++//+sydmd+::/+o+oyyys+++syhddddhhhhhNh//////////////////////////////////shs+////o+++oooyhhsoosyhNMMMMMMNMNNMMNmyyso++++++++/+yhysssyyhhhy:::+yyhddddds+syyyd+/hyyyys+mho-/dd--dmdoshymmdo+dy:/:/://+hdyshhh/:+ydddddmmNNmmmmd+/:/ooss/:---/+syyo//ossyyy////////+++++oooosssssssoooooooooooooo++++++++++///////+///++ooohdddddhhdddddddddsoooooooo+//+oysooos
NNy///::::::::::::::::::://///+ssshhNmsosyhdhyyhhyssosyyyyhdmmNNmmddhhsssssss+////////////////+///++++++shmdoo++ossoossso+++yhhhhyyyhhdmdoooooo-...-++++///++osdo/////+++++//:-/syyhyyyyyyhmh/////////////////////////////////+syyo+//osooooosyhhdysymNMMMMMMMNMNNNMNhsoso+///::////syysoosyhdhs///+dmdddhsohhmdo//+ydyso-..dossods.:hhho--.+omshhd/h+:+/--sNmyhhyy+ydhhdddNNmNNNNNNy////++s//://+ooooooosyyyhy////////++++++ooooooooooooooooooooooooo++++++++++++///++//////++sdddddhhdmNmNNNmmhsoossyhhhyo//oyysoy
NNs//:::::::::::::::::::://///+oo+syNmsosyosyhdddddhhyhddddmNmmdhhhysssssssss+///////////////++/+++++++o++ydso+++++oooo+o+//oyhhysyyhddmdoooooo:....+++++///+/+oo/:----:://:/+:+yyyhsssyyhhds//////////////////////////////:ydhsyyyo+//////+oosyyyshmMMMMMMMMMNMNNNMNNysss+///://+++syysssyhhhhho+ydmmdddyhymmmo-:::+hy----.sosyyd/-shhhy:o..-syohd:hd:+y::ohmmdhhy+sshydddNNhhhNMMMNy+//::/:::/++//++osyyyhhhyo+///////+++++oooooooooooooooooooooooooo+++++++++++///o+//+///++/sdddddhddMMMMMMMmhyssdNNddhhyyyyssoy
NN+/::::::::::::::::::::://///+soosyddyosyo+/++ossyhhhhhhhdhdhyyhssssosssssss+///////////++++++/+++++++ooosdso+++///++oo+++/odhhyyyyhddNdoooooo/..../++++////+ooo/:------::/+syyhmmdhyssyhhds/////////////////////////////--yNdssyyyyys++/+oossyyyhmMMMMMMMMMMNMNNNNMNNhsso+///++++ooyyyyyyhdhddhhmmNmdddmmNNmmmdh/--hh/oss:-+:yyh:.ohyho/d:-+-::ys-hho-yooyoydmhdhy+/ydhddmdyhmNNNNNNdo+///::--:://+osyhhhhyyyhms+/////++++oooooooooooooooooooooooooooo++o++++++++/oo+//+/+//+//yddddhddNMMMMMMMMMNNMNNNNdhhhhyooos
Nd/:::::::::::::::::::::://///+soooshhsyhhs+/////://////++oshyyyddyssssssssss+////////////+++++++++++++osyydhso+////++oosyyyhdddddhhddmNh+oo+oo/..--/++++++//+//o+/:----/oso+++osyhdddyyyhhhy///////////////////////////:----hhsssyyhdmhyssssyhdmdddmmmmNNNNNNNNNNNNNNNNmmy++//+oo++osyysyhhddysydhhhyydmmmmmmmdy+o+.omysys-.:+yhhs/ohhy:+m/-s:osh+-dmd:yyo:/ohddho+o+omhddNyhdNNNNNNNmmdso+/::://+oosyyhhyyyyyymhys+///++++oooooooooooooooooooooooooooooooo++++++++s++++o++//++//hdddhddNMMMMMMMMMNNNNMMMmhhyyssoos
Ny/:::::::::::::::::::::://///+so+oyyohddds+/////::::::::+osyyyyhhyyossssssss+/////////////+++++/+++++++ooshdhso+///+oyysooosyhmmdddmmNdsooo+oo+----/+++++++///os+/:::--+ys/::/+oyhddyyyhhho+/////////+/+++////////::::::-----sysssssyhdddhddddmmhhhyyyhhhhhhhhhhhhhhhhhhhyoo+++///+osssyhhdmdhshdsssoodddmmmmmh/+os:-ydyys+:yyyyhyhdhd+.yms/+yhhyo-odh+ym+-:+/ydd+osyoohhdNsddhhNNmmdhhhhhs++ooooosssyyyyssssyhdyyyyo++++++oooooooossssssssssoooooooooooooo++ooo++oooo++o+++/++//sdddhddmMMMMMMMMMNNNNMMMNmhhyyysos
No:::::::::::::::::::::://////+so+oys:/+syyo+/////::::://+osyyyhhdhsooooooooo+/////////////+++++//+//++++++shdyyo++++oyssoossyhddddmNNmyooooooo+----/+++++++++/+o+/:::--:::::/+ooosyhhyyhhs//////////++++++////:::::--::::-----oysssssssssyyhdhddddhhhhhhhhhhhhhhhhhhhhhhhhsossoo+++oosyhdddhhddhdmNmmddsshmNNNmdddyhh+hdys-+/s+syyhddho.+mms+soh++-/ys:hms-o::+mmyhddo+ydmhodmyhNmmmdhyssyh+/++////+oossssoosshyyyyyyysossoooooosssssssssssssoooooooooooooooooooo+yooo++o+++/++//+dddhhdmMMMMMMMMMMNNNMMMNmhhyhyyos
m/::::::::::::::::::::::://////so+sho:-----:/+ooo++++++++osyhyyhdmmo++oo+++++++++//////////////+//////+/+/++ohdhyysoossoooosyhdddmmNNdyoooooo+oo:/++oo++++++++++s++//::::::::/+++syhhdhhhs++++++++++++////:::::::::::-::::/:---.:yhysssooossydmhyhhddddhhhhhhhhhhhhhhhhhhddyooosssssyyhhhhhdhhdNNmmddmmhhhmNNmNdhhyydmhydd-:s.-:syyhdmd+-:hyoyd+//o::+:-ymh:y+::smmddhhydmhooNmhhmNmddmmyoym+////:::/++oo+++oossossssssssyyooo+oooooosssssssssoooooooooooooooooooooysso+ooo++/++///ydddhddMMMMMMMMMMNNNMMMNmhyyhhyoo
h/::::::::::::::::::::::://////o+////:-----....-:/osyyyyyhhhhhhddmo+++++++++++++++/////+++/////+////////+/+++ohdddhyyyyysssyhddmmNNNhsooooooosyyhhyssyss++++++++so//+///+o+++ooooyddmdhdh+++++++++////////:::::::::::::::::/:---.-+hhyyysssydNdho++ooshdddddddddddddddddmmmho++++++oosyhhyhdddmNNNdyhdhdmmdddyo+ooyhhddyhmo:h-:ssyyhds+-:yo/ymso:+ssy//:yys-+y///hmmddhhddmysNdyydmmdmmh+oymh/::///://++o+/++oo++sssooosssyyso++so+++++ooosssssssosooooooooooooooooyyssooso++/++///odddhddNMMMMMMMMMNNNMMMNNmdyyhhyo
s::::::::::::::::::::::////////////::::------.......-:+osyyyhhhys////++++++++++++++////+++++///+////////+/++hmdyddmdddddhdddmmmNNNNNdsooosyyhhhyhmdssyyss+++++++++////++osysssossyhdddddy+++++++///+++++/////:/:::/::::/::::::----:/+yhyyyyddyso++++++osdmmmmmmmmmmmmNNNNNNhso++++//+oyyyyyhdddNMMhyhsydNmsysooooooooyhyhmd/o-.oy+ydh..:-/-/dm+h/-:sohs+d:--shddyohmmdyhymhhdNdyydmdyoo++oshNy+/:/::::/+o+/+oo++oosooooososyss++osoooooooooo++osssssssossoooooosoooyhssoosoo++++///+dddhddNMMMMMMMMMMNNNMMNNmmhyhhhh
+:::::::::::::::::::::::///:::://///::::::-------........---+s:--/+++///+++++++++++///+++ooo++/+////////+/+odMNhsssyhddmmmmNNNNNNNmmNNhyhdmmdhyyyyyhhhhyhs++++++o+//::////+++ooosyyhhhddho++++/::////++++++++:://://:::/:::::////+//+++hhhhho+ooooo+++ooomMMNNNNNNNNNNNNNNNmso++///++ssssshhhdNNNNNNNdNNNNNNNdmdyooooshyhdy-s..+s:yhm-.ys+/hsoss/:+y+hyhyo:-sdmNmhhmNshmhmyhmNdyysso+o++++sydmyo//////+++//o+/+syssssoooooosyyo+++ooo++ooooooosyhhsssssssssooooosssshysooso++++/////ydddddmMMMMMMMNNMNMNNMNNNddhdhhh
/::::::::::::::::::::::::/::::::////::::-:::::::::-----..--.:/:///+++//++++++++++oo+///++ossoo++//////+/+/+yymNmhsooosssyyhhhddmmmmmNNNmdNNNNNmhysydhhhhdhs+/:ooo+/::::::::://+osyyhhhhdddmdhyo/:/+ooooooooo+///////:::/:-::::/:://:/osyhhho/o+++++++++oosdMNNNNNNNNNNNNNNNNmdys+++++ooosyddNNNNNNNNNNNNNNNNNNNNNsosd+s/yhs-o.+:/+yss..:hoys-.::.://+mmhydo-/hdmmddNNmdmhmhdmmyoo+oooo+++hhsyddyo/:::::::://:/smmmmdhyyssssoyyso++++++++++o+oosssyhysssssssssooosssshhysssoo+++/////odddddmMMMMMMMmdNNNNNMNNdmdhhhyy
:::::::::::::::::::::::::::::::-:///:--------::------::::::--:++//++//::+o+//+oo++oo+//+oosssooo++///+++++yhhhhdmdyyssssssssyhddddmmNdmmmmNMMMMNNmmmddddddds/.:o+//::--::::://+oosyyyhhdddNNNNNNmdhyssssoooo++//+////:://::::::/::/::/+yhho/+++/+++++++oohmNNNNNNNNNNNNNNNNNNNNNmmdddddmmNNNNNNNNNNNNNNNNNNNNNNNNNhdNy-.yh/.....`s+/..-ydyys+...-/::/mmdhdds:+/ommdmmmNNNNdyso+++++++++odmhssyhys/::------::/sdhhhhysoooooooso++/++o///++++++ossyyyyssssssssssooossshdysssoo++///////yddddmMMMMMMMmhmNNNNNmdddmNddhy
::::::::::::::::::::::::::::::::-:///::-------:::------://///:/++++////:/++///oo+++o++/+ooyyyoosooo+++++oyddhysyhdmmdhhhhyhhhddmmmmmNmmmNNNNNNNNMMMNmmmmmmmmdy+o+///::::::::://+osyyhhhhdmNNNNNNNNNNNmmdhysooo//++///////:::::::////////+s:++++/+/+++++oyNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMm--yd+..:/+.:sy-/symdyyd:-o:yyhommhhhmNh+osdmy/+mNmyso++++++++//+ydhys+/oyyoo+:------:shhyyyysso++++++os+///+o+////oo+++osyyyyyyysssssssssooossymhsssoo++++/////+dmddmNMMMMMMdhdmNmddhhhddmmdhh
:::-:::::::::::::::::::------------////:------:::::::----://++/++++/::/:/+++//+oo+/+++++osyyyossoso+++shddhyyysshhdmmmmddddddddddmmmmdmmmmMMNMMNNmmmmmmmmmmdddmmdyo+////::////++osyhhhdmNMMNNNNNNNNNNNNNNNmdhso+o+/++/////:-:::::///:////+:++++/+//++++omMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMo-+d+..+hm+/ysssysmmhyddo+/+mm+ddhydmmmh/ddm+/smy+++++++++++++++soo+++///+ooss+----sdhyyss+++++/+//++oo+///+o+////yo++/+yysyyyyyyssssssssssoosymdyssooo+++////+oymdddNMMMNmdyhhhhhhhhhhhdddddd
::::::::::::::::::::::-------::::::://+/::-----:::::-::------::+o++/::://+o+///oo++/+++ossyhyyyossosydddmmyyhhhysyhhdmmmmmmmmdddddddhdNNMMMNNmmmmmmmmmmmmmmmddddmmmmdhyysooossssyyhdmNNNNNNNNNNNNNNNNNNNNNNNNNmyoo+++///:/:::::::::://///y/++///////+++sMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNmmmNNNNNNNNNNNNNNNNNNMMMMMMms+d+-yyyd-+yosyyymdyyhmmy:omdoyhhyhmmds/hhhhyhs++o+++//+++++/////++++++////+oos/+hhhyso+//+++/+////+o+////+o+///+ys++/+syysssyyyyssssssssssssyddhyssooooosyhddddmmddmNNdyyyyyyhhhhhhhhhhhddmm
:::::::::::::::::---::::::-----:::::-:/+//::-:::::::::::::::::-/++//::::::++///+oo+//+oosyyhyyssyhdmmmmmmNmddddddhhdmNNmhhddddhhhhhhmMMNNmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmNmmmmmmmNNNNNNNNNNNNmNNNNNNNNNNNdss+//////:::::::::://///h++////////+++hMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmNmmNNNNNNNNNNNNNMMMMMMMmdods..yyhydhhsyydhyysymmmh:mdNddhhhmm/:::/ydmy///+o+////++//////////++++//////oydyoo++///////++////+o+////+o+/:/oyyo//+syysyssyyyysssssssssssyhhyyysyyhdddddddddmddddyyyyyyyyyyyhhhhhhhhhhddd
::::::::::::-------....::/:::----:-...-/+//:::::::::--::::::::::////:-:/:-/++//+++++/ossyhhhhyyhdmdmNmmmddmmddddddhmmNNNNNNNddmdhddmNNmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNmmNNNNNNNNNNNNms+++++///::::::::::/://y///////////++dMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmNNNNNNNNNNNNMMMMMMMmd+h+..sydyddmhyhdsyyysdmms+mdmdshdhmy/::/hNdm+++//+++///////////////+/////++/oyyso+o//:////////////+++///+oo//:/shyoos+oyysyyssyyhyysyyyssyssyhhshdmdddddddddddddmdddysysyyyyyyyyyyyhyyhhhhdd
:::::::::::---...---...`.-:/::---::-...-//:::::::-:::::-::----:::::::-:/:.-++++++++++ossyyhhhhddmmdhdmdddddmmddddmddmmmmmNNNMNmmhdNNddmmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNNNNNNNNNNNNNNNNdssoo+///::::::::::::::o///://:////+omMMMNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMNh:/y+-ydmmyydshmmyyyyyydm:ommds:hdhhoho-:mNmm++o/:/++////////////////////////+++///+/////://///////++////+++///+yhhsyyo/sysyysosyyhhysyyyyysyyhhssmmdddddddddddddmdddysssyyyyyyyyyyyyyyhhhhdd
:::::::::-:--......-:-...`.-::--:::--...-:::::::------::------//--:---//-.-/+:++o+/++osyhhhhhmmdmdddhdmmdhhdmmmmddmddmmmmmmmNNNmmhmdddddddmdmmmmmmmmmmmmddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNdsso+//:::::::::::::::+///://////++oNMMMNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmNNNNNNNNNNNMMMMMMMMMd/:hyyydmmhydsdmmhyo:hhdy/hmdds:hhhh-sy+smmmd//s+//++//////:///////:///////////+///+//::////////////+///++++///ohhhyhyyo+ysyysoosyyhhyyyyyyyyyhhssdmmddddddddddddmdddhsssyyyyyyyyyyyyyhhhhhdd
::::::::::--........-:::-.``.---::---....-:::::::---:::::-----//:.----:/-..:+//+s+++osyhhhhddddmmmdhhhdmddddmNmmNmmmddmmdmmmmmmmmddhdddddddmmmmmmmmmmdmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNhso+///:::::::::::::://+/:/://////oNMMMMNNNNNNNNNNNNNNNNNNNNNNmmmmydhsmmmhsssssssyymNdmmNmNMMMMMMMMms/dyyydmy/ohyhmmdd+.yhhs/hhysm:odhmdhhsymddh//+s+////////::://///::://:::////////////::////////////////++++//oyhhdhhdhy+syhyysoosyyhhhyyyyyyyhhysymmmdddddddddddmmdddssyyyyyyyyyyyyyhhhhhddm
:::::::::--.......``..-:::..``.-::----....-::::-::------------//:..-..:/-..-//++++oosyhhhhddddhhddmdhdddmmmmmmmmmmmddhhdddddmmmmmhhhdddddddmmmmmmmddmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNmso+////:::::::::::::/+/////://://sMMMMMNNNNNNNNNNNNNNNmdhmdmNmyyh:oh+mmm+--::y/://hNhdhddNMMMMNMMMms+dhyydms..:yymdmdd/ohyh/ho//ds/mhhmhh/ymdho///oy+//////::::::///:::///::////////://::///:::////::///+++++++osyhddhhdmds+yhhysooosyyhhyyyyyyyydhssdmmmdddddddddddmdhdssyyyyyyyyyyyyyyhhhdmNN
::::::::--..............-::-.``.-:-.......---::---...--------://:..-..:/-..-/++/++ooyhyyhhddhhhhdmNNddmhhmmmddmmmmmdddhhddhhdhhdhhhdddddddddmmmdddmmmdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhddddddmmNNNNNNNNNNNNyso+///:::::::::::::/s://////////hMMMMMMMNNNNNNNNNNNNh/+o+:sh:+so-+y.hmNoys/+ds/shhNdmdmNNMMMMMMMMMhsyhyydddo..sdo:oddo-ddmdmh+-hh:/::o-+yhdh/-////sy+/////::::::::::::::///////://///:::///://////////++++++oosyyhdmdhdmmh+yhyysoooosyyhhyyyyyyhhhysymmmmddddddddddmdhmyyyyyyyyyyyyyyyhhhhmNMM
::::::::-.........``......:::.``.--........--------------:---://:--/:--::..-:/++/ooyhsyyyyyyddddddmNmdmmyyhhdhddmmmmhdhyhddddmmdhhhhddddddddmmdddmmmddddddmmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhddmddddddmmNNNNNNNNNNdso++////:::::::::::/y://///////+mMMMMMMMMNNNNNNNNNNNo:mmm:+o-mmm//h.ymmo:ooosoosoyNdmmddhdmMMMMMMMm+syyy::do-.+m+`-hhh/o+/hdy+/yho-:.-:+:ydh/+/////oyo///:::::::::::://:/:////::///:/::://////////////+oo+ooosyyshdNmhdmmm+syyysooooosyyhhssssyhhhysshNNmmddddddddddmddhyyyyyyyyyyyyyhhhhdNMMM
:::::::--..................-::.``.-..`.......-------....-::-:///----:.--:-.-:/oo+syhsyyhhhhyyhdddddmmdmmhsyhdhhhhdddddmdhmmmmNmhhhhhdddddddddmdddNNdddddddddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhmmmmddmmmNmNNNNNNNNNNmyoo+////:::::::::::/s://///////oNMMMMMMMMMNNNNNNNNNNh:+o+:/d+/+///d:ymms--://+///hNhddddyhhdmMMMNNd:sho-..d+osod+`:yyyo.``.sh/hhho/y--+:-+mmys+/////+sy/////:::::://::::/:/:::::///:/::://////:////////++oooosssohdmMNddmmsoyyysooooooosyhyssyhhhhhsssmNmmmdddddddddddmdhyhhyysssyyyyyhhhhmMMM
::::::-..````````..`.```.....:-.``..```...```--..........-:::///-------------/oosyyyyhhdddddyymmdddhddmddyoyyyyhddmmmmmmddmmmmhhhhhhddddddhddddddNNdddddmdddmmdddmmmmmmmmmmNmmmmmmmmmmmmmmmdmmdydmmdmmmmNMNNMMNNMNNNNNhso++////::::::::::/o://///////oMMMMMMMMMNdddmmmmmmddysssshyddddddmyhmmdhhhhhhhddmNmNNNdyhhddmNMNNm:-oo.:./s/yyyo`:ysss-o`.:h+yhy/om//y---yddho//////+oo////:::::///::://:::/:::/++:/::://////::///////+osssssssohhmNMNmmmyosyysoooooooosyyyyyhhhhhyyyhNNmdddddddddmmdmmdhhyhhhhyysyyssyhhdNNN
::::::...`````````....`````..-:-`````````..``.--........`.-:///:---..-.--.---/syyhhyhhhddddmdshmmddhhdmyyyoyhhhhhmmmmmmmmhddmdhhhhhdddmmddhddddmdNmddddmmdddmddddmmmmmmmmmmNNmmmmmmmmmdddddddddyddddmNmmNNMNMMMMMNNNNNmso++////::::::::::/+://///////sNMMMMMMMMMNmhhyssssos+ooooyoommmdhd:/mmhyhdhmdddmNNNNNMhyyhhddmMMMMs:/doso./.syyo`.yyss-d+.:::ohs:hy:-y+::/ydmh///////+oo///::::::::::::::::///:/:::/::://////::////++++osssssyooyhmmNNmmmyosyyso+++ooooosyyyhhhhhhhyyyNNmddddddddmmmdmmddhhddyhysyyysssyhdddd
:::::-..``.````````.-..````...-:.````````.....---.......`..:::::---..--.-..--/shhdyyhyhhdhhddshhdmmdyhddyhyshddhhmdmmmmddhyddhhhhhhddddmdhddmddmdmdddddmdddddddddmmmmmmmmmmmmmddddhdddddhhhhhyhddhhdmmNmNNNNMMMMMNNNNNNyo++////:::::::::://////:////+odmmmmmNMMNmhhdhhhhhhdyyssshsomd/:+/-/d//oo//h/ssyNNNNNMhyyyhhddNMMMh+:dsyo..-syys+-sys/.ds`:/syy--ddh:hhhh//hNm/+//+//++os+/:-:::::::::::::////:://://:://///:::////++++osyyyssooyhdmNMNNmhosyso++oosso+ossyyyyyyhhhhysmmmmddddddmmmdmmmddmNNmhhyyyyyyyysshhyy
:::::-..`````.`````..-...```.---:.```````......--.........-:::::---------...-:sddhsyyyhhhhyddsyydddmhdmmdhhyyhhhhhddmddhhdydhhhhhhhdddmmdhdddmdmmdddddhddhdddddddmmmmmmmmhdmmmmdddhhhhhhhhhhhhddmddddmNmNNNNMMMMMNNNNNNmo++////:/::::::::/:o//////+/oohmmmmmNMNNNdddyhsssososssoyssmo.hmd//s-hmmo:d+oosmNNNMMhyyyyyyhhdddyo/yhso-+yssyyyyyho.+ds-:yhyy:.ydh+ddmdyydNN+++//+//++os+--::::::::::://++/+::::::/:/+///////////++++oosyyssooyhhmNMNNNmossoooossso++oossyyyyyhhhmhhmmmdddddddmmmyhmmmNMMNmhhyyssyhhysssyhy
::::::..```````````.-.....`.....+-..``````........-.......-:::-------.--.-..-:oddyoyyyhhhhyddshhhdmmmdmmmhhhsyyhhhyhddddhdhyhhhhhhddddmmdhmmdmNmmddddhddhdddddddddddddddhhhdmmmddmmmdhhhhddddmdhdddhdmmNNNNNMMMMMMNNNNNNh+++/////::::::::/:////+++++ooymmmmNMNNNNddhhyhyyhysoyo+osohh-+so::d:/so/:h+ys+mNNNNMhyyyyyyyyyhhyohohy+-++o+sssyhh+`+dh:s++o/:`/hy+mmhdhhmMNy/o//++//++sy+-:::::://:://+++++:::::://+/:////://///+++++osssyssoyhhdNNNNmmyssooosssoo+++oossyyyyhhhmmmmmmdddddddmmdsosyyhmNddmdhdhhhhyyyhyshy
::::::..````````````.-:::--....-/....``````..............-::::------...----.-:+dhyosssssysssdyhhhsdNNdddddyhyoyhhyyhhhhhhhhyhhhhhhhddmmmdddNmdNNmdddhhhhhdddddhhhddmmmmmmmmmmmmdhyyhmmmdhhhhddmmddhdmmmmNNNNMMMMMMNNNNNNh+++/////::::::::/::////++++ooodmNMMMNNNNMNNNmhyshhshhyyyhyhdyoosysdhsosyhdhhhhmNNNNMmsysssssyyyysodydy.:o../ssshdhs`-yy:yo.-:/`+y:odd:dhdmmms/o+//++//+ydh/::://///::/++++//::::::/+/::+//::::///+++++ossssyssyhhhNNNNmdhyssssssso+++oooooshhyddhhmmmmmddddddmmdyyosssyyyhmdddddhhhhmdyhhdd
::::::..`````````````.--:::::-..:-...````````............---:---...--.-/:--.-//yysosyyhhhhhshddmdhyhNmhhhhyyysyyssosyhhdmddhhhhhhhddddmmdddNMmmMmddhhhhhhhhhhyhddmmddmmmddddmNNNhysyddddddmddddddddhdmmmmNNNMMMMNNNNNmmho+++/////:::::::/:::/:://+++ooodNMMMNNNNNMMNNNNNNyyshssssshssyshyssdsssysdyhdhyhmNNNMNysssssssssss/yhhd+-h.-+osssdy+`:s//dy-:ss:::-+dy/mddddms:oo///++/+ohmh///+++/:-:/+++/::::::::+/::/+/::::://++++++oossyyyyyhhhmNNNmddhyyyysoo++++ossoosddhhddmmmmmmdddddmmdhyysosysshdNNNMMNmdhdmdhddmN
//::::.....`````..``....----:::--:-.``````````````.....-----:--....-:--:---.-/:oyyssyyhhdddhhhhNNmdhdmmhhhhyyyssssyyhdmmmddhhhhhhhdddddddddmMNmNmdhhhhhhhhhyyhddddddddddmddddmNNhhhyyddhddmmmdhhdddddmmNNNNMNNmdddhhhdddo+++//////::::::/:::///://++o++hMMMNNNNNNMMNNNNNNmmmmmmmmmmmmmmmmmmmmmmmyhhmdhhhmNMNNMhsssssssssss+yyhdh-o..+soshh.``.:.ohy--:ydo:oy+:odohhhh:-+yo//+++++ohm/+++///:-:/++/:::::://:/:::/+////////+/++++oosyyyysyyhhdmmmmdmdhhhyso++++ossssyhhddhhmmmmmmddddddmmdhhddhhhyyyymNNNNmdhdhhdhhhdm
/////:.....```````........-:--:--:-.````````````..--...--------.....-:------::-/yyyshyhdddmhhhsmNNNmmmNdyysyydhsyyyyddmmmddhhhhhhhdddddddddmNMNNmdhhhhhhhhyhhhsydmmddddddddddmNNmhyyohdddhddhhyhdmmmdmNNNNMMNmddhhhhhddds+++//////:/://:/::://///+++o++sMMNmmmmmNMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmNNNNMdsssssssssssssohd+-s``:o:osd:`o//-yso.-/+oyoh+..:+:omdh::/+yo/+++o++os/++/::::-:/+//:::::://://:/++////:::///++++osyyyyssyyhhddmmdddddddysoosssyssosssssyyhmmmmmdddddddmmdddNmmmddhhdNMMdddhhhdhhhhhdd
++++//.....````````..--....-::--:..``````````.........--------.....--:-.----::-:yyyoyyyhdhdhhhohmNNNNmmmyhhddddyshhhddmddhyhhhhhhhdddddddmmmNNMNmhhhhhhhhyhdhoydmddhhyhhhhyhhdmNNmdhyhdmdhhyddddddmNdmmNNNNMNmmdhhhhhhddh+++//////:://://::://///++o++++NMNmmmmmmNMNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmNNNmmmmmNNNMmssssssssssss/-yy/.o`.+::ssy:`:ho/h-.-os:ddhyy+--:-ommm+://oy+/++ooo++///:::/:-:///:::::::::://:++////::::///+++oosysssysyhhhhhdmdddddmNmhyo++++++++oooooosdmmmmddddddmNMNNNMNNNmdhddhmMddhhhhdddddddd
+++++/........``````.----....:///---.................---------.....-:/:----::--:yyyoyyyyhhdhhhoshmNNNNmdhhdmmdhyoyyyhdddhhyyhhhhhhddddddmmmNNNMNddddhhhhhhdhoyhddhhddddddddddhhdNNmdhhhddddddmmmddmNmNNNNNmMNNmddhhhhhddds+++/////:://:///::://///+o++++dMNmmmmmmNMMNNNNNNmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmNNNMNysssssssssss.oh/.....``os+...+dyys/`./o.smdhhh/::--odm//y:/+o++++ssoo:/::::::-:/::::::/::::///+//+/+/:::://+oo++ossssyyyyhhhhhdddddhhhmmysooooo++oooooooo+ohmmdddddddmNNmNMMMMNNdyhddmmhhhhhhhhhhdddd
+++++/............``...-----../o:-..```````````....-----------.....-://----::--/syyosyyyhhddhhoyyhmNNMNdhddmdhyyoyyhddhhysssooooossyyyyyhhhhhmNMNdhhhhhhhddsyyyhdddddddddddddddddNNmddhhddmmdmmmmdddmNNNNNNMNNmddddhhhhhddo+++/////////://:/://///++++++hMNmmmmmmmMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmmNNNNmmmmmNNNNMmsssssssssss+/h/`.-oo-`+os-:ssddyho`./os:hmhyhmdos//dmy:/:::///++osyy+:::::::-:::::::////////+/:/+///::::/+oooooossssssyyyhhhhhddddddhddyso+++++++++oosyyyyyhmddddddmmmmhmMMMMmNNNmmddmmhddhhhhhhhddd
ooooo:...```````````.......-.-:+/-...`````````...-::::--------.....-:/:----::--/syyoosssyyyhhdsssshNNMMdhhddhhhyoyhhhysyyyyy+///:::://///++sydNNmdhhhhhhddhsyoyddhyyhhhshdhyhddddmNNmddhhdddddmmmmmdmNNNNNNNMNmmddddddhhddy++//////////////o//////++++/+yMMmmmmmmmMMMNNNNNNmmmmmmmmmmmmmmmmmmmmmNNNmNmmmmmNNNNMMhsssssssssss+h./:shd/:yosssshdhshd/.:yms/dhyhmmmy+ydmh/:::///://+oooo/::::::-::::://////////+/++////::::/+osooooossoosyyhhhhhhddddddhddyo++o++////+osyhmmhdmmdddddmmNNmdNMMMMNNNNNmmmmmhdNmhhhhddddd
ooooo:....```````````........--+/:---.......--...://::--------....--//:--::::--:+soo+ssyhhhhhmddhyhmNMMmhhdhhhyo+shhhhyhhyhh+///::::::///+oshmMMNdddmdhhhhsyohdhyyhddds.odddhhhddmNNmmddhhhydmmmmmNNmmNNNNNNMNmmmdddddhhhddo++/////////:/o:://++/++/////oNMmmmmmNMMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmNNNNmmmmmmmNNNMMNysssssssssoys`/sshs-sooyyyydyssddd+:/dh:yyyssmmms:yhho/::://:/+++++/o/:::::-::::/++++://///++////+/::::/+ooooooooooosyyhhhhhhhdddhhhhhhyy+:-----:/+oshdmmmdmdddmmmmmmdmNNNNNNNNNNmmmmmhNNNdhhhddddd
ooooo:-....-..``````.......----//::--------......--:::------......-://:--//::/::+yyyoyyhhdddhmmmdhhdNMMmddhyhysyoydhhhhhdhdh+///////////+osyhmMMNdmddhhhhyysyhdyyhhddh-.:hhhddhhddmmNmmmddhdmNmNddNNNmNNNNNNNNNmmmddddhhhhdy+++///////://s/////++++/////oNMNmmNNMMMMNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMmssssssssyhy:`-yyhydddssshyss++dddy-yhhhmhhhyddmo::++yhy/:///+++o+++oy::::::-::/+++//::///:o/:/+//:::::/+oooooo+++ooyyyhhhhhhhdmddhhhhhhs/:-----:/+osyhmmdddddmmddmmmdmNNNNNNNNNNdmddhhNNmmdhhddddd
ooooo+-::...---.`````....------:--.........``.....-::::-----....--://:---::::::/+hhhsyhhddddhdmNNdhdNMMNdmdmdhyhyyhdhhyhdhdh++////////+++oyhdNMMMNmhhhhhyyyshhyys++++/.../////syhdmNmNmmmddhhdmmmdmNNNmNNNNNNNNNmmmdddhhhhddo++//////////s//////+///////+mMNmNMMMMMMMNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMMysssssssymh+`+hhdsyhdshhsosssyhds:-dddhdhyyhhmd:::/ymdy---:/++ooooooy:-::::-:/++/:::::///:+/+o+//::::/+oooo+o++++osyyhhhhhhhhhddddddhhhs/:-----:/+osyhmmmdddddNmmmmmNmdmNNNNNNNmhddhdhdddhhhhddddd
ssosso/::--.``----------...---:/-.................-:::---.-----.--::::----::::--/hhysyhhddddhhdmNmdhmMMMNmddddhhhsyhhyyhdhdy++/////+++++osyhmNNNmdhhhhhyshyshhohhs/--.....`.+ydhhddmmNmmmdddddmmNNmmNNNNNNNNNNNNNmmdddhhhdddy++//////////s+:////+///////+mNNNMMMMMMMMMMNNNNNNNNmmmmmmmmmmmmmmmmmmmmNmmmmmmmNNMMMMMmsyyysssymmdsyhddhsdoyddsossssyh-``hNmmyho:hddyss/:dmds--.--:://+osyho--//:-:++/:::://+++:++++//:::::/+oooo++++++oyyhhhhhhhhhhdmdddhhhhy/::----:/+oshhmdddmdyyNmmmmmmmdMNmmmmNMmdddhdhddhhhhhddddd
+++ooo/-:-....``..........----//:-...........`.....-::--.-----..-:::-------:::::/yhyoyyhhhhdyhhdNmddmMMMmddddddhhyoshyhddhhs+/////++oosssyhdNNNdddhhhhhyshhohhshhddy-....`/hhddhhddddNNmmdhhhddNNNmmmmNNNNNNNNNNNmmdddhhhdddh++//////////s+://///////////dNNMMMMMMMMMMMMNNNNNNmmmmmmmmmmddmmmmmmmmmmmmmmmmmmNMMMMMMysysyyyymmmdmmmds+yshddys:/ysdo-``oNddyho/hhdy+do/sNms--.---:://+oyy/::/:-:/+////+++/////+o///::::::/+ooo++++++osyhhhhhhhhhhhddddddhhhh+/:---::/+oyhdmmmmdsssmmmmmmmmNMNmddddNNdddydhddyhhhhddddh
yyyyys:-...````````.......--:://:--........```.....--::-....-----:-------:--::::/sysosyyhhhdhhhhmNmmmNMNmddddddhyhyosyhhhhyo+///+++osyyyyhdmMMNddmddhhhhshhohhsyhddo..-.`.-hhhdhddhdhNNmdddddmdmNNNmmmNNNNNNNNMNNmmdddhhhhddd++//////////s/:////////////+mMMMMMMMMMMMMMMNNNNNmmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMMhsysyysymmmdmmddddddddmdd::hyd:s/`:Ndo:+ho/ddmNNNmNNNs--..--:://+o+::::--:/+++++oo+///////+///:::::/++o+o++++++oyyhhhhhhyyhhhddddhhhhhhs/:----:/+syhdmmmdysssdmmmmmmmNNNmddmddNddmymhddyyhhmmmmmd
yyyyy+...........```.-.-.--::::::--......``.```..``...--........-----.--:/--:::::oyyosyyyhhhyyyohmNmmNMNNmmdhhhyyyyyydddhhy++///++oshdddddmNMNNNddmmddhhyyhohhyshds-/shy+-`+hhyhmdhshmNNmhhhdmmmNNNNmmNNNNNNNNMNNmmdddhhhhddds++/////////s/////////////+yMMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMMmsyyyyshdddddddddmdmmmmmmmdhddssy+sNmsoshNNNMNNNNNNNNy:-..--::/++/-----://+oo++++/////////o+/::::::/+ooooooooo+oyhhhhhhyyyhhyhdmdddddddy/:---::/osyhmmmhyysssdmmmmmNmNNNmmddmmdmmmmmhddhdhdNMMMNm
hyyyy---:-.`````.........--..-:::-....`````````.```````....----.--...---:/--:::/:/so+oosyhhddhhshmNMMMMMMNNmmmmdhyyhdmmmdhy+////+ooyhdmmmmNNNmmMNhddmmddhyysshhhssoyhdddhhs+syhdmmyshdNNmdhhddNNNNNNNmmNNNNNNNNMNmmdddhhhhdddy++++////////o+///////////+NMMMMMMMMMMMMMMMNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNMMMNysyyyydmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmdmNNNNNNNNNNNh:--.--::/++:--:://+++++///::::::://:o/::::::/++oosoooo+//ohhhhhyyysyyhhydddddddddd/:---:/+osyhmmyyyyssshdddmmNmNNNNmddmmmNNNNNddmdNNNNNNMMM
sooo/-.-:.```````````..----::+/::-....```````````````..-...---..-.....-::/-::++oo/yyssyyhddmmmmhddmNMMMMMMNNNNdhhhhddddddhh+///++osyhdmmmNNNNmNmdhhhddddddyssshhhhyyyyhhhyyyhhhhhdhhhhmNmdddddNNNNmmNNNNNNNNNNNMNmmdddhhhhhddh++++++////+s+////////////+dMMMMMMMMMMMMMMNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNNNNMMMMyysyyydmmmmmdmmmdmmmmmmmmmmmmmmmmmdddmmmmmmNNNNNNNNNm/--.--://++--:///++++///::::::::::::+:::::://oosssoo+/:/+yhhhhhyyssyyhhyymmmmmmmmm+:---:/+oyhddyyyyssssyddddmNmNNNNmdddmmNNNNMNNNmNmNNNmNmm
//++:../-...........--:::----/::---...`````````````.---...---........-:////::+//yoyhssyhhddmmmNmmNNNNMMMMMMNmhsyyhyhhhhhhyy+////++osyhdmmNmmmdNmddhhhhhhhhhoysoyhhhhhhdddhhhhhysydmdhhhdmmhddNNNNmNNNNNNNNNNNNNNNNmdddhhhhhdddo++++++////sh///////////++oyNMMMMMMMMMMMMMMMMNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmNNMNMMMMMdyyyyyymmmmmddddmddmddmmmmmmmmmmmmmddmmNmmNNmNNNNNNNNNo--.--:/+o+:::/://///::::::::::///::/::/:://+osso+/:::/+shhhhyysssosyhhyshNNNNNNNNo/:--/++syhdyyyyyysssshddddmmmddNmddmmmNNNNNNNNNNmddddmmd
sssy/.:/-....--------:::::---:::--:--.````````````.......--..........-:////:://:+yhhysyhhdddmdddhdmNNMMMMMMmhysyyyyyyhhhhyy+/////+osyhddmNNNmmNNddhhhhhhhhhhssyssyyyyhhddhyysssyhmmdhyohNdmdmmNNmNNNNNNNNNNNNNNmMNmmddhhhhhdddoo++++/////+hh//////////++++dMMNMMMMMMMMMMMMMMMNNNNNNmmmmmmmmmmmmmmmmmmNNNNNNNmmmNNNNysyyyyymmmmmdddddddmmmmmmmmmmmmmmmmmmmmNdmmmmmmmNNNNNmy:-.--:/+o/:///:::::::::::://:::///:+//:::+osso++::::/+yhhhysoooooosyyhyysdNNNNNNNo/--:/+osyhhyyyyyysssshdmmysshdmNNdmNNNyyhddddNNmmdddmNNm
sssy/.+/-...--::://++ooooo++++::--::::--....````..-.....--------.....--::://-:/::+yhyoyyhhdddhddhdmNMMMMMMNmdhshyyyyyyyyyss+//://+osyhddmmNNmNNmddhhhhhhhhhhhysyhhhysossyyyyhhhhhdmdhs+oNmmmmmmmNNNNNNNNNNNNNNMNNNmmddhhhhhdddsooo+++/////hmd///////++ooo+hMMNMMNNNNMMMMNNNNNNNNNNmmmmmmmmmmmmmmNNNNNNNNmmmmmmmNNNMmyyyyyydmmmmdddddddmmmmmmmmmmmmmNNNmdmmdmmmmmmmmmmmmmmd:----:/os/-::://::::::::::/::::///:+::::+sso+///:::/oyhhso+++ossssyyyhhysodNNmmmmo/:-:/+syhhhhhdddmmNNNNmmmyssyhhdNmmNNmdhddhhmmNNNyyhdNNN
sssss-/+:://++++++ooooooooooys/:-...--------------....-------........---:::/:::/::/syosyyddddddmhdNNMMMMMMNmhyoyysssyyhhhys+//:://+osyhddmNNNNNmddhhhhhhhhhhhhysyddhhhhhddhhhhhyyhmmddysdNNmmmmNNNNNNNNNNNNNNNMNmNNmddhhhhhdddoo+++++/////ymmy/////++++++ohMNNNNMMMMMMMNNMNNNNNNNNNNNNNNNmmmmmmmmmmNNNNNNNNNmmmNNNMMyyyyyydmmmmmddddddddddmmmmmNNNNNNNNmdmmmmmmmmmmmmmmmmm/----:+oso--:::/://::::::::::::::::/::/oso+///:::::+yyo+/+++osyyyyyyyyysssodmmmmm+/--:+osyhdMMMMMMMMMMMNdmmysssyhdNmdmmmdhhhhhhdmddyyyhmNm
yyysys++/++++/++++++ooooooooys+/--..........---........-----.........---::-/::////-/yossyyhhyhhdhmNNMMMMMMMMNmhhhhhhddddmdy+//:://++osyhdmNNmNNmdhhhhhhhhhhhhhhysyhhyyyyhddhddhyhhmmmdhshNNNNmNNNNNNNNNNNNNNNNNNNNNmmdhyyhhdddo+++////////ymmho:/+++++++oodMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNmmmmmmmmmmNMMhyyyyyhmmmmmddddddddmdmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmo----:+osy:::::::::///::::::::::::://+oo+///::::://os+/++ooooossooooooooosssmmmmm+:-:/+osyhmMMMMMMMMMMMMNNNysssyhhmNmmmmmyhhhhyyssssyyyyyh
yyyyyyyyys+++////++++ooooooosy+:----.........````.......----........-------/::://+/-soooosyyydddmmNNNNNNMMMMMMNmddhhdddddhy+/::://++osyhdmmmmNMmddhhhhhhhhhhhhhhyhddhhyyhhhhhdhhhhdmmddhhdNNNNNNNNNNNNNNNNNNNNNNNNNNmdhyyyhddds++/////:::+yhdho/+++///++ooNMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMhyyyyyhmmmmdddddddddmmmmmmmmmNNNNNMMNNmmmmmmmmmmmmmmmmy---::+osy:-:::::::::::::::::::::::o++//::::::::/++oooosssssssssssoosyyyyyysymmmm/:-:/+oshhNMMMMMMMMMMMMNNNysssyhhmNmNNNNhyhhyooossssyssss
yyyyyyyyyyo+///////+++oooooooy+:----......``````........---........-----.--:::///os+osoyyhhhhdhhdhddhmNNNMMMMNNmhhhhhhdhdhy+/:::://+ooyyddmmmMMNdddhhhhhhhdhhhhhyyhddhhhhhhhhhhyyyhmNmmdhhmNNmNNNNNNNNNNNNNNNMNmmmNNNdhyyyhhddo///+/////+yyyhy/++/////+oooNMMMMMMMNMNMMMMMNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMNdyyyyhmmmmmddddddddmmmmmmmmNNNNNMMMMMNmmmmmmmmmmmmmmmh---:/+oys-:::::::::////////://////o//////:::/+osssyyyyyyyyyysssssooshdhhhyyyymmh:--:/+oyhhMMMMMMMMMMMMMMNNhyyyhhhdMNNNNMNyyhs+ooosoodsoss
hhhhhhhhhds+///////++++ooooooyo/----...`````````........---.......----...-:::-//+oyyyyoyysssyyhhdddmdNNNNMMMNNNdhdhhyhhhhyy+/:::://++osyhdmmdNMMmhddhhhhyhddhhhhhyydmdhhhhhhhddhhhhdmmmdhhdNNNmmmNNNNNNNNNNNNMNNmmNmNdhyyyhhddo++++++///oysos+/////+++ooosmNmNmNmNmmmMMMMMMNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMNmhyyymmmmmdddddddddmmmmmmmmNNNNNMMMMNmmmmmmmmmmmmmmmd:.-:/+sy:-:::::::::::::://///+/+++oo+/++/::+osssooooooooooo+++++++osyhyyyyso+ys:---:/+oyhhMMMMMMMMMMMMMMNmhyyyyhhdMmmNMMMmhhyooo+ooossoss
yysssyhyydy++///////++++oooooss+:--....``````````........--.......--....---::-/osoyhys+osyyyyhhhdddmdmNNNNMMNNmddddhhhhhhyyo/:::://++osyhdmNNMMNmhhhdhhhhyhddhhyyyyhdddhhhhhhdddhhhdmmmmdhhmNNNNmNNNNNNNNNNNMNNMNNNdmdhysyyhddysssoo+++++++++/+//++++oo+oodmmmmmmmmmmMMMNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMNmmdyyhmmmddddddddddmmmmmmmmNNNNNMMMMNmmmmmmmmmmmmmmmd:..:/+ss--::::::::::::::::///+++oo+o+++++++o++++++++++++++o++++++++osyyyho/:::----:/+oshhdMMMMMMMMMMMMMMMmhhhyhhhdNyyyyhhhyyyyssssoooosss
oooooooo+hdo++///////++++ooooso/:--...........```......```.............---::::-+soshhyooyyyyyyhhdmdmmdmNNNMMMMNmdhyyyyyyssss/::::://+osyhdmNMMMMNdhhhhhdhhyhhddhhyyhddddhhhhhdddhhddmmmmddddmNNNNNNNNNNNNNNMMMMMMNmdddhyssyhddysssso+/////////++++++ooo+oohmmmmmmdNdmNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMmmdddyydmmmdddddddddmmmmmmmmNNNNNMMMMMmmmmmmmmmmmmmmmm:..:/+so--:--::::::::::::::::/+sss+++++ooooo++oosoooooooooo++++++++ohho::-------:::/osyhdNMMMMMMMMMMMMMMMNdhhdhhhyysyysyyyyhhhhhhddhyyyyh
oooooooooyms++///////++++ooooss/:--..``.....``````.```.```.............----:::::ossyhysosyyyyhdddmmdmddmNNMMMMNmNmddhhhhhhhy+::::://+osyhdmNNMMMMmdddhhhhhhyhdddhhyyhdddhhhhhhdddhdddmmmmddddNNNNNNNNNNNNNNNMMMMNNNmddysosyhddyoooso++////////+//+++++++ooymdmmmmmdmmNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmNNNNMMMNNNNNmhhmmmdddddddddmmmmmmmmNNNNNMMMMMNmmmmmmmmmmmmmmm/..:/+o:::::::::::::::::::////+++////////////////////////////////++sh/.--------:::/+syhhNMMMMMMMMMMMMMMMMNmmmddddddhdhyddmdddddmmmmmmmmmN
oooooooooymy++////////++++oooss+:--..````````````````````.................--:/://osyyyyssyyyyhhddddhhddmNMMMMMNNNmmmmmdddhdhs/:::::/+oosydmNNMMMNmddhhhhhhhhyhddhhyyyhdmdhhhhhddddddddmmmddddmNNNNNNNNNNNNNNNNNNNNNNmhyoooyhddyooooo+++//////+////+++++++osmdmdmdmdmdNNNNNNNNNNNNNNNNNNNNNNddddNNNNNNmmmmmmmNNNNNmNMMMNmmmmNyhmmmmdddddddmmmmmmNNNNNNNMMMMMmmmmmmmmmmmmmmmm+-.-/os+::::::::::::::::////:::/:::::+///////////////////////++++oyy:--:/-..--:::/osshhmMMMMMMMMMMMMMMMMMMNmmmmmmmmmmmmmmmddmmmddddddmmmm
ooooosssssyso+/////////+++oooss+:-...`````````````.``````.................-:/:-/:+ssyyyyoyyyyysssoosyhhdmNMMNNNNmmmmmmmddhdyh+:::::/++osyhmmNMMMMmdhhhddhhhhhhhhhhhyyhhdddhhhhddddddddddddddddmNNNNNNNNNNNNNNNNNNMmNhhyo+oyhddsoooo+++++////o/////+++++++osdmdmddmmdmmMNNNNNNNNNNNNNNNNNNNNNmmmNNNNNmddmmmmmNNNmmmNMMMNmmNddyyhmmmmmdmmdmmmmmmmNNNNNNMMMMMMmmmmmmmmmmmmmmmmo-..:+sd-:::::::::::/:::::::::::::::::/:::::::::////////////++osyss+/oydmo...-::/+syhhdMMMMMMMMMMMMMMMMMMMNNmmNNNmmmmmmmmmmmmmmmmmmmmmmmm
oooo+++++++oo++////////+++oooyy+:-...`````````````````````...............-://::/:+sssoossso++/////+ooshdmNNNNNNNmmdmmmmmhhhshy/:::::/++oshdmMMMMMNdhhhhdddhhhhhhhhhhyyhhdddhhhhdddddddddddmmddmNNNNNNNNNNNNNNNNNNMNdhho/++shddsoooo++/+++//+////+ooo+++++osdhddddmddmmNMNNNNNNNNNNNNNNNNNNNNNMNNmmmddddddddmmmmmmmmNMMNmmmmyyyydmmmmmmmddmmmmmmmNNNNNNMMMMMNmmmmmmmmmmmmmmmy-..-/sm:-:::::::::::::://::::::/:::::/::////////////://+osyhddhyysyyhhNss+..-:/osshhhNMMMMMMMMMMMMMMMMMMMNNmmNNNNNNNNNNNNmmmmmmmmmmNNmmm
oooooooooooss++////////+++oooyy+:-..````````````````````.`...............:://::+h/ooososooo+//////++osyhdmNNNNNNNmdddddmhdhshh+::::://++sydmMMMMMNdhhhhhhddhhhhhhhhhhyyhddddddhhhdmmmddddddddddmNNNNNNNNNNNNNNNNNMmhs+///+shddooooo+++/++//////+o+++//++++ohhyyhhhhmdmNMNNNNNNNNNNNNNNNNNNNNNNNmmmmddhhyhhdhhddddddNNMNmmdyyyyyhmmmmmddddmmmmmmmNNNNNNMMMMMNmmmmmmmmmmmmmmmy-...-/yo-:::::::::::::////:::::y/:////+ooo+oo++/////+shddhyssyyyhyhh:/hys+..-:oyyyhhNMMMMMMMMMMMMMMMMMMMMMNmmNNmmmmmmmmNNNNNNNNNNNNNNNNN
ooooooosssssss+/////////++oooyy+:--..```````````````````...--...........-::::::/d/+++oooo+so+//////++osyhmmNNmNNNmmddddhyhsoyys/::::://+oyhmNMMMMNdhhhhhhhhhhhhhhhhhhhyyhhddddhhhhdmmmmmmdddddddmmNNNNNNNNNNNNNNMMdo/::::/oyhdsoooo++///++++///++///////++odmdmmNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhhysyyyyyyhhhhhmNMmyyyyyyyyymmmmmdddmmmmmmmmNNNNNNMMMMNmmmmmmmmmmmmmmmms-....-/y/:::::::::::::::::::::/hs+///+/oso+//+++++shdmddhyyssyyyhhd+-+ys/..-:/shhhhmMMMMMMMMMMMMMMMMMMMMMMNmmNNNmmmmmdmmmmNmNNNNNNNNNNNN
sssssssssssyyyo+/////////+ooosys+/:--...``````````..........--..........---:::::y/++o++oo+ooo+//////++osydmNNNNNNmmmdddhhhsyhhho:::::://oshdmMMMMMmddhhhhhhhhhhhhhhddhhyhhddddddhhddmmmmmmddmmddmmmmNmNNNNNNNNNNMmo/:---::+yhdyooo++////ss+++++o+++++++///+dmmmNNNMMMMMNNNNNNNNNNmNNmNNNNNNNNNNmmmdhyssosssssyyyyhhdNNNyyyyyyyyydmmmmmdddmmmmmmmNNNNNNMMMMNdmmmmmmmmmmmmmmm+-.....:s+++/::::::::::::::::::ohyy+/////+o/::++//ohddyssosososshdddh-----:/++oyhhdmMMMMMMMMMMMMMMMMMMMMMMMNmdNNNmmmmNNNNmmNmmNmmmNNNNNmN
yyyyyyyyyyhhhhy+/////////+ooosdhs+///:`````````````.........-.......`..---::::::y:+/osoosoosso+//////++osydmNNMNNNNNNmmdddyhdddh/::::://+oydmNMMMMmmdhhhhhhhhhhhhhhddhhyhhhdddddddddddmmmmmmmmmmmmmmmmmmmNNNNNNNms/::-.--:+yhdhooo+/////+oo+++++++++//////+hmmmmNNMMMMMNNNNNNmmmmmmmmmmmmmmNNNNNmmmhyysssssssyyyyhhdmNNyyyyyyyyyhmmmmmmddmmmmmmmNNNNNMMMMMmdmmmmmmmmmmmmmmd:......:oo+++++++//::::://:::::ydyys+://////:://+sddysooooosssssydddds:/+oyhhhdmmNMMMMMMMMMMMMMMMMMMMMMMMMMNmdmNNmmmdNNNmNNNNNNNNNNNNNNNN
hhhhhhhhhhhhhhhs+////////+oooodNNddhhy`.....`...............-......`....--::-:--o///+ys+ooo+oo++//:///++osydmNMNMNMMNNNdmdydmddds:---:://+shdNMMMMmddddhhhhhhhhhhhhhhhhhyyhhdddddddddddmmmmmmmmmmmmmmmmmmNNNNNNNmo/:-....-+yhhhooo++/////+++++++++///////++hmmmmmNMMMMMMNNmmmmddddddddmmmmmmNNNMmmmdhsssyyyyyhhhhyhdmNNyyyyyyyyyymmmmmmddmmmmmmmNNNNNMMMMMddddmmmmmmmmmmmmy-..--.-/y+++++++++oooo+++////:/ddhyss/:///+syyhdddysssoosoosooossyhhhhydmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmNNNNNdmmmmmNNNNNNNNNNNNmNN
hhhhhhhhhyyyhhdh++///////+++osdNNmhhhy.......................-........------::--:/+++so+oooo:oyy+//////++oshdNNNNNMMNNNmmdhdddhhd:----:://oydmNMMMNmhhhhhhhhhhhhhhhhhhhdhhhhhdmdddddddddmmmmmmmmNmmmmNNNNNNNNNNMmsoy+--..-/yhhhooo+//+++++++++++/////////++dmmmmmNMMMMMMNNNmmddddddddddddddmNNMMmmmhhyyyyyyyyyyyyhdhmNNhyyyyyyyyydmmmmmddmmmmmmmNNNNNNMMMMdddddmmmmmmmmmmds..-/---+d++++o++o+oooooossssssydddhyyoosyyydmmdhsooooooooooososssyyyhhmmmNmmmNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmNNNNNNmmmmmdmmmmNNNNNNmdmN
hdddddhyyyhhdddhs+///////+++osydhys+/:-......................-........------:---::/++oo++syhmNMNh+///////+oshdNNNNNNNNNmmdhdhhhdms-----::/+oydNMMMMNdhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddmmmmmNNNNNNmmNNNNNNNNNmmmmmmdhs..:+shhhs+++////o++++++////++/////+ommmmmmNMMMMMMMNNmmmdddddddddddddmmNMMMdmddhyyyyyyssyhhhhhmNNdyyyyyyyyyhmmmmmmmmmmmmmmmNNNNNMMMMdddddmmmmmmmmddd/..:oo.-om++/+++++++ooossssyyyyyyhhhyssyyyyyyyhyssssssssooooooo+ooosyhdddmmNNmNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmNNNNNNNNNNNNNNmmmmmmNmNNNN
yhmdhyyyddmNmmmhyo+////////+osshhhso/:-...................-..-.......------------::++oydmNMMMMNMNd+///////+oshdmNNNNNNNNNdyhhdddmd------::/+oyhmNMMNmdhhhhhhhhdhhhhhdddhhhhddddddddddddddmNNNmmmmmNNNmmmmmmNNmmmmmmhoy+.-+yyyyso+++//++o++o+/////++//////+yNmmmmmmMMMMMMMNNmmddddddddddddddmmNMMMmdmdhyyyyyssyhhyhhdmNNdyyyyyyyyyymmmmmmmmmmmmmmmmNNNMMMMNddddddmmmmmmmddds-.-sh-:+do++++++++oosssysyyyyyyyyhhhyddhhssoooosooooooooo+++osooosyyyyhdmmmNmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmNMNNNNmmmmmmmNNmmNNNNNNNNN
dmdyyyyddNmdddhhyy+////////++osyhhys+:---.................--.--.....----------.-+hydNMMMNNMMMMMMMMd+///////++sydNNMMNNNNmhyhdmddmmo.-----::/+ossyhdmNmdhhhhhdhhdddhhddddddddmmddddddddddmmmmmNNNmmmmmmmmmmmmmmmmmy-/s+../yhyyo+oo++///+oo+//////+++///////dNmmmmmmNMMMMMMNNmmmdddddddddddddmmNMMMMmmdyyyysssyhyyhhhdmNNmyyyyyyyyyydmmmmmmdmmmmmmmNNNNNMMMNddddddmmmmmmmmmddy..+d::/yy//+++oo+oosooooosssosyhhdddNNNNmysyyyysss+++oo++++ooo++osyyyhdmmmmNmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMMMMNNNNmmmmmmmmmNNNNNNNN
hhysssydNNNmmmhhhdo+////////++osyhhhyo/:-.....``.``........-.-.........--...-+hNMMMMMMMMMMMMMMMMMMMm+///:///++oydmNMMMMMMMNNNNNNNNd-------::/+ooosyyhdmmdddddddddddddddddddddddddmmmmmmdmNMNmNNmmmdmddddddddddmdmd-....:syysoooo++////+o+/+///++++///////+mNmmddmmNMMMMMMMNNmmddddddddddddddmNMMMMmmdhyyssyyyyyyhhhhmmNdyyyyyyyyyyhmmmmmmdmmmmmmNNNNNNNMMNdddddddmmmmmmmmmmms..o+.-sd//++++oooossssyyyyyyhmmmmmdmNNNNmyooossssooossoo++ooooooosyyhddmmmNmmNMMMNMMMMMMMMMMMMMMMMMMMMMMMMMNmmMMMNNNNNNNNNNNNNNmmmmNNNN
sysyyyhmMNNNNmmdhdh++///////++ooshmdhyo/:--......``.....--------....-..`./odNMMMMMMMMMMMMMMMNNNNMMMMm+///////++osdmNMMMMNNNNNNNNNmm:------:::/+oosyyyyhNdyhhdddddddmdmmmmddddhddddmmmmyhNNNdddmmmddddddddddddddddmdso++ossoooo++++////+++++//+++/////////oNNmmmdmmNMMMMMMMNNmmmddddddddddddmmNMMMMMmmdhysyyyyyyyhhhhmmNdyyyyyyyyyyhmmmmdmdmmmmmmNNNNNNNMMNddmmdddmmmmmmmmmmmms--++smd++/++++++++++ooyysssshhdhddNNNNNmdysso+o+o+oooo++++++++oosyyhddmmmNmNMMMMNNMMMMMMMMMMMMMMMMMMMMMMMNNmdNMMNNNNNNNNNNmmmNNNNNNNNN
ddhhhhmmmdhhhyyyhddo+/////////++osmMMNNdyo/-.`.............--:::-...-/odNMMMNMMMNNMNMMMNNNNNNNNNMMMMMm+///////+oyddmNNMMMMMMNNNNNNN/---------:/+osyhhhhdhhhyyhyhhhhhhyyyyyyyyyyyhhhhhhohmNmdhhddddhhhhyyyyhhdddmmmmmmysssoooo+++++////oo+++++o+//////////yNNmmmdmmmMMMMMMMNNmmmdddddddddddmmmNMMMMMNmdhyyyyyyyyyhhhddmNhyyyyyyyyyyydmmmdmdmmmmmmmNNNNNMMMNddmmdhhdmmmmmmmmmmmmds:-odh+///++++++oooosyhhyyyyhdddmNNNNmmmdsssso++++o++++++++++++osyhhmmmmNmMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMNNmdNMMMNNNNNNNNmmmmmmNNNNNNN
hhhhhyyyssssyyyhhddh+/////////++oosymNMMMNNNmyso+/::::::::::/+ooyydmNNMMMMMMMMMMMNNNMNNNMNNNNMMMMMMMMMd/////+osssssyhdmNMMMMMMMNNMN/----------:/+osymNNNmhhyyyhyyyyyyyhhhhhhyyyyyhyhhhsydmmdhhdddddhhhyyyyhmmmmmddmmdsssooooo++++/////ooo++++////////////dNmmmdddmmMMMMMMMMNNmmdddddddddddmmmNMMMMMMmmhhyyyyyyyyyhhddmNhyyyyyyyyyyydddmmddmmmmmmNmNNNNNMMmddmmmdhhmmmmmmmmmmmmmmmh/:s+//////+++++osshhhhyyyhhhhmmNNNddddysssssoooo++++++oooo+oosyhddmmmNmMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNmdNMMMNNNNNNNNNNNNmNNmmNNNN
ssyyyhhddmmmNNNmdmmmy++////////++ooooshNMMMMNNNNNmmmmmmNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy+oosoo+//+ossyhdmNNMMMMMNNN+------..----:/shNNNNNmdhysssyyhhhhhhhyyyyyyyyyyhhhosdddhhddddddddhhhhyhmdddmmmdddssoooo+++++//////soooo+/////////////mNmmddddmmMMMMMMMMNNmmmmddddddddmmmmmNNNMNNmmdhhyyyyyyyyhdddmNyyyyyyyyyyydmmddddddmmmNNNmmmNNMMMmdddmmNmddmmmmmmmmmmmmmNNNs:+/////+++++++osshhhyyhhdhdddNNNhdhdo.+yysoooo+++++++++++++oyhdmmmmmmNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNNdmMMMNNNNNNNNNNNNNNNNNNNNN
mNNNNNNNNNNNmmddddmmds++////////++++oossdMMMMNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhs+///////+++oosyddmmMMMMMNdo.---....-----/oyNMNhNNNdhyhyyhhyyyyyhhhhhhhhhhhhddshdhyhddddddhhyyysssydmmmmddmmdsooo++++/////////ssoo++++//////////omNmmddddmmMMMMMMMMMNNmmmmdddddddddmmmNMMMMMNmmdddhhyyyyhhdddmNhhyyhhhhhyydmmmmddddmmmmNNNNNmNNMMmdddmmddhdmmmmmmmmmmmmmNNNNdy///+++++++o+osoyyhhhhhhydddNNNdhhd+`./yssoo++++++++++o++++shddmmmmdNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMmdmNMMNNNNNNmmmmmmNmNNNNNmm
NNmmmmmmmmmddhhddhdmhy++////////++++++ooshNMMMMNNNNNNNNNNNNNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs::::/:://++++osdmdmNMMMMNdo------.-----:++sdNmmmmNmdyyyyyyyyhhhddddhhyyhhhdmmshdhdddddddddhhhyyyyhdddddmmmmdssoo+++++++//////sso++++///////////oNNmmddddmmMMMMMMMMMMNmmmmmdddddddddmmNNNNNNmmmmmddhhhhhhdddmmNhyhhhhhhhhhhddmmmmmmmmmmNNNNNNNNNMNdddmmdddhddddmmmmmmmmmNNNNNN+/////++++++oooyyddhhhddddmNmdhhhh:..-syysoo++++++/+++++++oyddmmmmmNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNmdNMNNNNNNNNNNmmmmdmmmmmdy
NNNNNmddhmdhhhhhhhhdys++/////////+++++++osyNMMMMMMNNNNNNNNNNNNNNMMMMMMmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh:/::::://///++sdmmmmNMMMMNm/---::--//::::/+sdNNNmNmddhhhhhhhhhddddmddhdddhdNmmmmmmddddhhhhyysssssshhdmmmmmmdssoooo+++++//////sso+++////////////sNmmmddmmmmNMMMMMMMMMNNmmmmdddddddmmmNmNmmNNmmmmmmmdddddddmmmNNdhhhhhhhhhhhdmddddddmmdmNNNNNNNNNNmdddmdddddddmdmmdddmmmmmNNNNN+//+++/++++ooossyhhdhhhhdmmNNhhhhh-...+yyyssoooooooooooo++oyddmmmmmmMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNmdNNNNNNNNNNNNNNmmmmdyso++
mNNNNmdddhyssyyyyyyyhs++++////////++oo+/+oshNMMMMMMMMMMMNNNNNNNMMMMMMMddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+///:::://////ohmmmmmNMMMMMNds+///////o+--:+yddmmddddhhhyyyyhhddmmmmmmdmdddNNMNNmdddhdhhdhhhhhyyyhdmmmmmmmmhsssoo+++++///////soo++++///////////hmmmmdmNNmmNMMMMMMMNNNNNmmmmmdddmmmmmNmNNNNMMNmmmmmmmddddmmmmNMdhhhhhhhhhhhdmmddddddddNmmmmmNNMMMmdddmdddddhhmmmmmmmmmmmmmNNNm+//++/++++oooosssyhddhhmdmNNNhyyys.....+ssssssssssooooo+++osdmmmmmmmMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMNmdNMNNNNNNNNNmdhyso//:+/:/
ydddddddyyyssyyyyyhhyo++++///////++ooo+///oshNMMMMMMMMMMMMMMMMMMMMMMMNdddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy/////:://////+sdNNmmNNMMMNNMNNms///::/o/-:/yhhhhhhhhhhhhhhhhddmmdmddmmNNNmmNMNmmdhyyyyyyyyyyyysyhdmmddmmmdysssso+++++///////sooo++////////////hmmmmmmNmNmmNNNNNmmNNNNNNNNmmmmmmmNNNNNMMMMMMMmmmmmmmmddmmmmmNMmhhhhhhhhhhhdmmmdmdmmmmmmmNNNMMMMNNdddmddddhhhhdmmddmmmmmmmmmmNo///+//+oo++oososyyhhhhmmNNNd++++:`....-ossossssssoooo+++++sydmmmmmmNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMmmdmNMNNmmdhyo+/////:/+///+
ydmdhdhhhhhyyyyyhhhhhso+++///////++symdho++oshNMMMMMMMMMMMMMMMMMMMMMMmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+//////://///oyhmNNmmmNNNMMMMMMm/syho/+ysoshhhhhhhhhdddhhhhhhdmmdmmmmmmNNNmNNNmddhhhhhhyyysssssyhdmmdddddyysssso+++++///////sso+//////////////smmmmmmNmmmNNmmmmmmmmNNNNNNNmNNmmNNNNNNMMMMMMMNmmmmmmmmmmmmmmNNNhhhhhhhhhhhdmmddddddmmmmmNNNNNMNNNdddmddhhhhhhmmmddmmmmmmNNNNNs//////+oo/+o+ooossyhhhmNNNNh.`.........ossoossssso+++++++oosdmmmmmmNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNmddmdys++/::/+::+/::/+://+
yyyyyyyyyyhhyyyyyyysssoo++//////++ohNNNmdhhyhdNMMMMMMMMMMMMMMMMMMMMMMmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyoo+/++/+osssssyhdmNNNNNNNNMMMm+/oNMhsyhddhyhhhhhhhhhhhhyyyhhdmmmmmmmmmNNNNMMNmdhyyyyyyyyyyyysssydmmdddddssssssoo+++////////s+++++++++++++++/ommmmmmmNmmmmmmmmmNmNNNNNNNNNNNNNNNNNNNMMMMMMMMNmmmmmmmmmmmmNNNNNhhhhhhhhhhhdmmdddddmmmmmmNNNNNNNNNdddddhhmmmmmmmmmmmmmmmmmmNNNy//////+oo/+++ooossyyhhmNNNNy-`.........yysooosssoo++++++++osddmmNmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhys+++/::+////::/+::/+//+/:
ssysssssssssssssssssssoo++//////++smMNNmmmdhhhNMMMMMMMMMMMMMMMMMMMMMNdmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMmddyossossssyyhhooyhmNNNNNNNNNNMd///hMhshyhhyssyysyssyyyyyhhhhddmmmmmmmmmmNNNMMNNmdhhyyyyyyysssssshdmmddddyssssssso++++///////ooooooooooooo++osyddddddmNmmmmmNNNNNNmmNMNNNNNNNNNNNNNNNMMMMMMMMMNmmmmmmmmmmmmmNNNhhhhhhhhhhhdmmdddddddmmmmNNNNMMNNNddmddhhmmmmmmdmmmmmmmmmmmmNNh//////++o/++++oossyyyymmNNmo:`.........hdssoooooo+++++++++oshdmNNNmNMMMMMMMMMMMMMMMMMMMMMMMNmdhyso++oooosoo++/+///+/:/+::/+/:
osssssssssssssssssssssooo+//////+oyNNNNNmmmddhhhmNMMMMMMMMMMMMMMMMMMNdmdmmddmdmMMMMMMMMMMMMMMMMMMMMMMMMMNdddyssyssyyssyhdhdmNNNNNNNMMMMMN+//+mhhhhyyyssssssoossyyhhhhdddmmmmmmmmmmNNNMNNNmddhhhhyyysyyyyyhdmmdddddyyssysssooo++++////+sssooo++++++/+ossohhhhdddNmdmmNNNNNmmmmNMMMMNNNNmmNNmNNNMMMMMMMMMMmmmddddmmmNmmmNNdhhhhhhhddhdmmmddddddmmmmNNNNMMNNmddmdhydmmmmmmdmmmmmdmmmmmmmNd://////+s//+++oososyyhdmNNdo/````.....`ydhosooo+++++++++/++shdmmNNmNMMMMMMMMMMMMMMMMMMNmdyoo+++++++/+o+/:://+o+/:/oo+++////::
ooooossssssssssssssssyyoo+++++/++odMMNNNmdddddhhyydNMMMMMMMMMMMMMMMMMddmmmdmmddmMMMMMMMMMMMMMMMMMMMMMMMMNmddddddhyyhdyyhmNNNNNNNNNNMMMMMMo++/sdyhyyssssssssssyyyyyhhhhddmmmmmNmmmNNNNNNNNNmdhhhhhhhhhyyyhhdddddmmhyhhyhysssoo+++/////+sso++////////+++/+hhddmmdNNdmdmmmNmNNNNNNNMNNNmmmmmmmmmNMNNMMMMMMMNmdhhhhddmmmmNNmdhhhhhhhhhhdmmdddddddmmmmmNNNNMNmmddmdhydmmmmmmdmmmdddmmmmmmmNm////////s+/++++ossyyshdmNNm++.```......yddsssooo++++//++/++shmmmNNmNMMMMMMMMMNmhsso++ooss/++++//////++/--:+o+/+/////+++++++++
ssssssssssssssssssssyyysoo+++++++sdNNNNNmddmdddmhyodMMMMMMMMMMMMMMMMMmdmmmmmmdhhdMMMMMMMMMMMMMMMMMMMMMMMMmmmddddddddddmNNNNNNNNNNNNNMMMMMo+++/shhhyyyyyyysyysyyyyyyhhhddmNNNNNmmNNNNMNNNNNmddhhhhhhhdhhhdddddmmmdhhhhyhyssoooo+//////oso+//+++++++o++/oyhhddmmhmNdmdmNNMMMMMMNNNNNNmmmmmNmmNNNNNMMMMMMMMNmdhhhhhhdddNNNNdhhhhhhhhhddmmmddddddmmmmmmNNNMMmdddddhydddddddddmmmddddmmmmmmN////////+o/+ooosssssyhdmNNdoo-```.....`ydmyssooooooo+++++++shmdddddddmmNNmhys+//:::---/oo/+++::---/++o+::/+++/::://///+++/+s+
sssssssssssssssssssyyssssoo++o+++shNNNNNmddmddddhysmMMMMMMMMMMMMMMMMMmdmmmmmmdhhhmMMMMMMMMMMMMMMMMMMMMMMMmmmmmmdddddddmMNmNNNNNNNNNMMMMMMo+++++oyhyyyyssssssssssyyyyhhddmNNmmNNNNNNMMNNNNNmmdddhhhhhhhhhdmmmmmmdddhhhyyysssooo+//////yysoooooo++++++oohdmmmmmmhhdhddmMMMMMMMMMNNNmmmmmmdddmmNNNMMMMMMMMMNdddhyyyyyhddmmmmhhhhhddddddmmmddddddmmmmmNNNNMMddddddhydddddddddmmmddddmdmmmmN///:////+o++ooossyysshdmmNhoo:```.....`sdmmyssooo++++++++++oys++//::://++/:::-:/::/+/////++/+o+/:///osoo//-:s+:::so//+so++s++
ssssyysssssssssssssyysssssooooooosymNNNNmmdmddddhymNMMMMMMMMMMMMMMMMMmdmmmmmdhhhhhMMMMMMMMMMMMMMMMMMMMMMMmmmmmddddddddNMNmmNNNNNNNMMMMMMN+++++++syyyysssssssssyyyyhhhddmmmmmmNNNNNNMMNMNNNNmdddhhhhhhhhhdmmmmmddhdhhhhyyssooo++//////hhhyssooo+ooo++/sNNNNNNmNhhhhhdmMMMMMMMMMNNNNmdddddddmmmmNMMMMMMMMMNddhyyyyyyyhdmNmmdddddddddddmmmmdddddmmmmmNNNNMNddddddhyhddddddddmmmdddmmmmmmmm+/::////+oo+ooosssyysyddmNhoo/````....`sdmNNysssoo+++++//////://///:::::::///:////:///+/////+++++++////::/:/s+//+o///s+//oo//
sssyyssssssssssssssssssssssssyysoosydmmNmmdmddddhdNMMMMMMMMMMMMMMMMMMmddmmmmdhhhhhdMMMMMMMMMMMMMMMMMMMMMNddddddddddddmmNNmmmmNNNNNNMMMMMN+++++++oyhyyyysysysyyyyhhhhhdddmmmmNNNNNNNMMMMNNNNNmdhhhhhyyyhhddmmdddhdhhhhhyysssoo++////:+yso+ooooo+///+++oNNNNNNmmhhhhhdmMMMMMMMMMMNNNmmmmddddmmNmNMMMMMMMMMNddhyyyyyyyhhdmNmddddddddddddmmdddddddmmmmNNNNMNdhddddhyddddddhhhdmmmdddddmmmmm+/:::/+//++++oosssssshhdmNhoo+.`````..`oddNNmooooo++++/+//::://///:://+//////:+-//::::/+++//++///+++++++++/+o//+o///oo//+o///
ssyyyyssssssssssssssyysssssyyhhdhyyyhhhmNmdddddhddmmmmmmmmmmmmMMMMMMMmdddmmmhhhhhhhdMMMMMMMMMMMMMMMMMMMMNddddddhdddmdmdNNmdmmNNMNMMMMMMMNo+oo++++yhhyyyyyyyyhhhhhhhhhddmmmmmNNNNNNMNMMNNNNNNmmddhyyyyyhhhdddddhhddhhhyyyysss++/////:sysssso++////////odmmmmddmhyhyhhdMMMMMMMMMNmNmmmddddddmmNmMMMMMMMMMMNdhhyyyyyyyhhdmmmdddddddhhhhhmmddddddmmmmmmNNNMNdhhhddhyhhhhhhhhhhdmmddddmdmmmmo+/:://///oo+o+oossssyhmmNdoo+-`````.``+hhmNNhsooo++++////:::/++o+//:////://////////:-::/+o+/////+o+++/+++//++/oo/+oo///s+//o
yyyyyssssssssssssyyyyyyyyssssyyhdddhhhhddddddhhddhhhhhhhhhhhhhNMMMMMMmdddmmmhhhhhhhhMMMMMMMMMMMMMMMMMMMMmdmddddddddmdmmNNmdmmNNMMMMMMMMMmooo+++++ohhhhhhhhhyyhhhhhhhddmmmmmmmmmNNNNNMMNNNNNNmmddhysyyyyyhdddddhdhhdhhyyyysso/////::/hyso++++//////////yyyyyyhmhyyyyhddNMMMMMMMNmNNmmmmddddmmmNNMMMMMMMMNMdhhyyyyyyyhhdmmmddhhhhhhhhhhmmmdddddmmmmmmmNNMNdhhhhdhyhhhhhhhhhhhmmddddddmmmmo//::/:///+o++oosssyyhhmmNhoo+:`````..`+hhmNNNso++++//+-:/:::/:/+so/://::////:::-:::::://::-/+///:/ossoooo++++/+///o+//os//+s
yyyyssssssssyyyyyyyyyyyyyyyyhhhhhhhysssssyhddhddhhyssyhhhhhhhymMMMMMMmdmmmmmhhhhhhhhMMMMMMMMMMMMMMMMMMMMmmmmmmmddddNmddmMmdmmmNMMMMMMMMMhoooooo+++hhhhhhhhhhhhhhhhdddmmmmmmmmmNNNMMMMMNNNNNNmmdhyyhhsosyhdddddhdhhhhyyyso+/////:::/ohsosoo+++++//////+sssssyyddyyyyydddmNNNMMMmmNNNmddmddddmmNNMMMMMMMMMMmddhyyyyyyyhddmmdhhhhhhhhhhhmmmdddddmmmmmmNNNNNdhhhydhyhhhhhhhhhhhdmmdddddmmmms:/:://///++o+oossysyhdmNNoso+/`````.``/yymNNNd+/+:/+/+/++/o+++//+os+/:/:-:/++:::::/:::::::-::///::-/oso+osoo+++///////+/+/+o
yyysssssssssssssyyyyyyyyyyyyyyyyyyss+++ooooshhyso++/+oyyyyyhyyNMMMMMMmmmmmmdhhhhhhhhMMMMMMMMMMMMMMMMMMMMmmmmmmmddmmmmdmmMNmdmmNMMMMMMMMMyooooooooosydhhhhhhyhhhhhhhhddmmdmmmmmNNNMMMMMNNNNNNmdhhhhhysssshdddddhhhhhhsso+++////:::::hhssooooo+/////////ooosssshdyyyyyhhhhddmNMNNmNNNmmmmmmmmmmNNMMMMMMMMMMNddhhyyyyyyhdmmmdhhhhhhhhhhhdmmdddddmmmmmmNNNNNdhhyyhhyhhhhhhhhhhhhdmdddddddmmy/::://////+o+oossyhhddmNs.ooo+.```````:ysdNmo+-///:/o/:::-osoosooosso::::-::/++/::-:///:--:-:::/-::::/ys/+oooo+++++/++/////+
sssssssssyssyyyyyssyysssssoo+o+++++++//+sosoo+++++ooysyyyyyysyNMMMMMMmdddmmhhhhhhhhyNMMMMMMMMMMMMMMMMMMMmmmmmmmddmmmNdmmMNmdmmNNMMMMMMMMsooooooooooshhyyyyyyyyyyyyhhhhdmmmmmmNNNNMNNMMNNNNNNmddhhyyssssyhdddddddhhhhssso+++++++//:/mhssoooo///////////+oooooohmsssyyhhhhhhhdMNNNNNNNNmmmmmmmmNNNMMMMMMMMMNddddyyyyyyhdmmddhhhhhhhhhhhdmmdddddmmmmmmmmNMNdhhyshhyhhhhhhhhhhhhddddhdddddms/////+/++++ooossshyyydmN-`+oo+-```````:o+oo+:+////o///o+/ooo+/oyssoso+/::-:::/+o+/:-:::///::--::-:/::-/sho//+ossso+++++////+
++osssssssssssoooo++++++++o+oo++oo+oo+//++oooosssosossyyyyyysymMMMMMMmdmmmmyhhhhhhhymMMMMMMMMMMMMMMMMMMMNNmmmmmmdmmdNmddNNmmdNNNMMMMMMMmooooooosooooyhyyssssssyyyyhhddddmmmmNNNNNMNNMMMNNNNNmddhhyyssssshdddmmhhdddyyyyyssoo++//+ymmhssso++++/////////+o++oooymyyyyyhdhhhhdmNmmmNNNNNNmmmmmmmNmdmmNNNMMNNNddddhhyyyhhdmmmmhhhhhhhhhhhhmmdddddmmmmmmmNNNNdhhysyhyhhhddddhhhhhhdddddddddmy//++++++o++osoossyyyhmNN/`:so+:```..--++:/:++://o+//os++oo:--/ooyys+///:-:::-:/+o/:::::-::///://:-:::::/shs/:///osyso++++///
+++sssoo++++++++ooooo++o++o++++o+/++o+///sosososoo+sossyyyyhhydNMMMMMmddmmdyhhhhhyhyhddmMMMMMMMMMMMMMMMMNNNmmmmmdmmdmmddNMmmdNMNNMMMMMMdosoooooosoooshhyssssssssyyyhdddddmmmmNNNNMNNMMMNNNNNmmdhyyysssssyhddNmhhhhhyyyyyso++++//sMMNhysooo+++/////////+++++ooymyssyyydhhddmmddddmNNNNNNNNmmmNNNmmmNmmmmmmmddddddhhhhhddmNmddhhhhhhhhhhmmmddddddmmmmNNNNmhhhhoyhyhhhhhhhhhhhhhddddddddmmd+:///////+++ooosssyyhmNNd`.o+//..//:++::/o+::/o+/+/+/++/++.:/:ososh++/+/:-::-://++///::-:::-////::::::-:/shy+:///:/oyso+++++
++/+oooo/:--/+ooooooooooo+o++++++++++++::/o+o+o+o+o+sosssyyyyhhhhhdmmmdmmNhyhhhhhhhhhhymMMMMMMMMMMMMMMMMMNNmmmmmddmmmmddmMNmmmNNNNMMMMMdossssssoossoshhysssssyyyyyyydddddmmmmmNmNMMNMMMNNNNNmddhhyssssssyhhdMNddddhyyyys+/////:/mNNNdyssoo++/////////////++oosmhssyyydddmmddddddmNNNNNNNNNmmNNNmdddddddmmmNddmdddhhdddmmNmdhdddhhhhhhhmmmddddddmmmNNNmdmhhhhoshyhhhhhhhhhhhhhddddddddddmd//::://:/+/+++oossosmmy+://::::++++:/:oo--+oo+/:////////--+:-+sysyys+/::::--:://o+//:://:--:///:////:-/::oyh/:-::::+/+osoo+
o/:/o+:` `-/+oooo++++/+++///+/++++//+++/::/o+o/o/o+oosssyyyyhhhhhyyyyhdmNNhhhhhhhhhyyyyNMMMMMMMMMMMMMMMMMMMNNmmmmdmmdddmmNMmmmNNNMMMMMMmssssssssosssshhysssssyyyyyyhdddddmmmmNNmmNMNNMMNNNNNmdhhhhyyssssyydNNdhdddhys++++/////:/NNNNdyssoo+++//////////////oosmhyyyyydddmdddddmmmNNNNNNNNNNNNNNmddmmNNNNMMNddddddddddmmmNmdhhhhhdddhhhdmmdddddmmmmNNNdddhhhdoohyhhhhhhhhhyhhdddddddddddmmd//:/:::////+++ooooo+::/://+//++::+o::+o/+ss+-.//-/+/:-.:+o:..+osyysoo+:/:::::/++o//:://:-::///:///:-.:::+syso++..:/.--::++


